<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Departures from closest station</key>
	<dict>
		<key>NSStringVariableWidthRuleType</key>
		<dict>
			<key>2</key>
			<string>Closest station departures</string>
		</dict>
	</dict>
	<key>Departures from </key>
	<dict>
		<key>NSStringVariableWidthRuleType</key>
		<dict>
			<key>2</key>
			<string>Departures from </string>
		</dict>
	</dict>
</dict>
</plist>
