<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>In ${departureTime} minutes with line ${departureLine} to ${endStation} from ${departureStation}</key>
	<dict>
		<key>NSStringVariableWidthRuleType</key>
		<dict>
			<key>2</key>
			<string>In ${departureTime} minutes with line ${departureLine} to ${endStation} from ${departureStation}</string>
			<key>20</key>
			<string>Next Departure is in ${departureTime} minutes with line ${departureLine} to ${endStation} from ${departureStation}</string>
		</dict>
	</dict>
	<key>${station} departures </key>
	<dict>
		<key>NSStringVariableWidthRuleType</key>
		<dict>
			<key>2</key>
			<string>${station} departures</string>
			<key>20</key>
			<string>Departures from ${station} </string>
		</dict>
	</dict>
</dict>
</plist>
