<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intent View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="IntentViewController" customModule="NextDeparturesIntentUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="hwk-Mh-H8F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cah-hv-6XM" userLabel="ContainerView" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="16" y="0.0" width="288" height="32"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXj-Rb-H94" userLabel="BoardTitle">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="32"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lalala" lineBreakMode="tailTruncation" minimumScaleFactor="0.80000001192092896" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j1L-q8-K7j">
                                                <rect key="frame" x="0.0" y="3" width="288" height="32"/>
                                                <accessibility key="accessibilityConfiguration" label="Time for Coffee!">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="j1L-q8-K7j" firstAttribute="height" secondItem="FXj-Rb-H94" secondAttribute="height" id="9If-oC-xr9"/>
                                            <constraint firstItem="j1L-q8-K7j" firstAttribute="leading" secondItem="FXj-Rb-H94" secondAttribute="leading" id="E7s-et-7bD"/>
                                            <constraint firstAttribute="trailing" secondItem="j1L-q8-K7j" secondAttribute="trailing" id="lje-1g-4Ec"/>
                                            <constraint firstItem="j1L-q8-K7j" firstAttribute="centerY" secondItem="FXj-Rb-H94" secondAttribute="centerY" constant="3" id="zOV-xX-UGH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FXj-Rb-H94" firstAttribute="height" secondItem="Cah-hv-6XM" secondAttribute="height" id="J1b-a2-xSS"/>
                                    <constraint firstAttribute="height" constant="32" id="bw6-g2-0MM"/>
                                    <constraint firstAttribute="trailing" secondItem="FXj-Rb-H94" secondAttribute="trailing" id="oir-gT-nCm"/>
                                    <constraint firstItem="FXj-Rb-H94" firstAttribute="leading" secondItem="Cah-hv-6XM" secondAttribute="leading" id="qVK-j9-N1M"/>
                                    <constraint firstItem="FXj-Rb-H94" firstAttribute="top" secondItem="Cah-hv-6XM" secondAttribute="top" id="x6K-ow-h5r"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aah-u1-21l">
                                <rect key="frame" x="16" y="32" width="288" height="285"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="SearchResultCellWidget" rowHeight="52" id="IKr-yG-LHn">
                                        <rect key="frame" x="0.0" y="22" width="288" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IKr-yG-LHn" id="CDL-ow-JE0">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGU-9i-k6D" userLabel="DepartureLabel">
                                                    <rect key="frame" x="41.5" y="26.5" width="238.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.60140520129999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y2i-Lk-Ukw" userLabel="LineNumberLabel" customClass="DepartureLineLabel" customModule="NextDeparturesIntentUI" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="10" width="31.5" height="31.5"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Y2i-Lk-Ukw" secondAttribute="height" multiplier="1:1" id="20p-f5-yKD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zürich" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC8-SX-b5a" userLabel="LineNameLabel">
                                                    <rect key="frame" x="41.5" y="9" width="218.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="400" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0'" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="none" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ySM-7M-qia" userLabel="MinutesLabel">
                                                    <rect key="frame" x="263" y="10" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ySM-7M-qia" secondAttribute="height" multiplier="1:1" id="9A8-kh-lpx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Y2i-Lk-Ukw" firstAttribute="leading" secondItem="CDL-ow-JE0" secondAttribute="leading" id="15W-2K-L8s"/>
                                                <constraint firstItem="DC8-SX-b5a" firstAttribute="top" secondItem="ySM-7M-qia" secondAttribute="top" constant="-1" id="3Q0-Wa-KXG"/>
                                                <constraint firstItem="Y2i-Lk-Ukw" firstAttribute="top" secondItem="CDL-ow-JE0" secondAttribute="top" constant="10" id="3jZ-Ph-Xa5"/>
                                                <constraint firstItem="Y2i-Lk-Ukw" firstAttribute="bottom" secondItem="CDL-ow-JE0" secondAttribute="bottom" constant="-10" id="7xb-zD-zm1"/>
                                                <constraint firstItem="DC8-SX-b5a" firstAttribute="leading" secondItem="Y2i-Lk-Ukw" secondAttribute="trailing" constant="10" id="9Ne-tF-mG9"/>
                                                <constraint firstItem="ySM-7M-qia" firstAttribute="leading" secondItem="DC8-SX-b5a" secondAttribute="trailing" constant="3" id="KgH-Wb-8qd"/>
                                                <constraint firstItem="DC8-SX-b5a" firstAttribute="top" secondItem="Y2i-Lk-Ukw" secondAttribute="top" constant="-1" id="WzB-qo-u8R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HGU-9i-k6D" secondAttribute="trailing" id="a46-sW-3qP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ySM-7M-qia" secondAttribute="trailing" constant="-6" id="eAV-qV-oe6"/>
                                                <constraint firstItem="Y2i-Lk-Ukw" firstAttribute="bottom" secondItem="HGU-9i-k6D" secondAttribute="bottom" constant="-1" id="k4L-Sy-rpO"/>
                                                <constraint firstItem="HGU-9i-k6D" firstAttribute="leading" secondItem="Y2i-Lk-Ukw" secondAttribute="trailing" constant="10" id="mzt-jy-Mh9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cah-hv-6XM" secondAttribute="trailing" constant="16" id="3fO-QR-4I6"/>
                            <constraint firstItem="aah-u1-21l" firstAttribute="trailing" secondItem="Cah-hv-6XM" secondAttribute="trailing" id="4YC-AV-sUe"/>
                            <constraint firstAttribute="leading" secondItem="Cah-hv-6XM" secondAttribute="leading" constant="-16" id="75c-YQ-StO"/>
                            <constraint firstItem="aah-u1-21l" firstAttribute="leading" secondItem="Cah-hv-6XM" secondAttribute="leading" id="Dr7-f5-PUp"/>
                            <constraint firstItem="aah-u1-21l" firstAttribute="top" secondItem="Cah-hv-6XM" secondAttribute="bottom" id="MBw-jt-g8b"/>
                            <constraint firstAttribute="bottom" secondItem="aah-u1-21l" secondAttribute="bottom" constant="3" id="Oqx-DI-qje"/>
                            <constraint firstItem="Cah-hv-6XM" firstAttribute="width" secondItem="hwk-Mh-H8F" secondAttribute="width" constant="-32" id="ZbF-3T-6IY"/>
                            <constraint firstAttribute="top" secondItem="Cah-hv-6XM" secondAttribute="top" id="fEn-uD-B9G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nu6-E8-1os"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="320"/>
                    <connections>
                        <outlet property="appsTableView" destination="aah-u1-21l" id="SLm-Q5-0iq"/>
                        <outlet property="titleLabel" destination="j1L-q8-K7j" id="mSl-Gu-bvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.799999999999997" y="97.151424287856074"/>
        </scene>
    </scenes>
</document>
