<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Gx-yE-V2l">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="a9d-jN-xSu">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="X4z-TN-1op" customClass="DetailsViewController" customModule="nextMigros" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ip-UY-XAt"/>
                        <viewControllerLayoutGuide type="bottom" id="ezm-ZM-pxg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lLx-SZ-8b0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yx3-rZ-sZF">
                                <rect key="frame" x="0.0" y="64" width="83" height="78"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="417" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="agI-At-M3s">
                                <rect key="frame" x="0.0" y="212" width="600" height="388"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="417" id="3eM-fb-g5P"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDt-9v-FdX">
                                <rect key="frame" x="113" y="81" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1o-KO-74o">
                                <rect key="frame" x="113" y="121" width="452" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="agI-At-M3s" secondAttribute="trailing" constant="-16" id="0uj-8x-6oz"/>
                            <constraint firstItem="yx3-rZ-sZF" firstAttribute="leading" secondItem="lLx-SZ-8b0" secondAttribute="leadingMargin" constant="16" id="8fu-zb-f1c"/>
                            <constraint firstItem="R1o-KO-74o" firstAttribute="top" secondItem="IDt-9v-FdX" secondAttribute="bottom" constant="19" id="Fi5-g5-L4d"/>
                            <constraint firstItem="agI-At-M3s" firstAttribute="leading" secondItem="lLx-SZ-8b0" secondAttribute="leadingMargin" constant="-16" id="LFe-c7-h4W"/>
                            <constraint firstItem="agI-At-M3s" firstAttribute="top" secondItem="IDt-9v-FdX" secondAttribute="bottom" constant="59" id="ikD-Ai-Qr1"/>
                            <constraint firstItem="ezm-ZM-pxg" firstAttribute="top" secondItem="agI-At-M3s" secondAttribute="bottom" id="xuU-h0-wMv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumCover" destination="yx3-rZ-sZF" id="g87-qw-2vC"/>
                        <outlet property="distanceLabel" destination="R1o-KO-74o" id="WOO-iL-fry"/>
                        <outlet property="map" destination="agI-At-M3s" id="X3f-0x-kaI"/>
                        <outlet property="titleLabel" destination="IDt-9v-FdX" id="wSw-wp-Ixc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygl-ex-4h7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="297"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchResultsViewController" customModule="nextMigros" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1sI-wO-cFy">
                                <rect key="frame" x="0.0" y="20" width="600" height="586"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" textLabel="atf-fg-TgK" detailTextLabel="Lt7-NW-HPW" style="IBUITableViewCellStyleSubtitle" id="DsA-Wp-8pW">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DsA-Wp-8pW" id="oB1-br-JCa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="atf-fg-TgK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lt7-NW-HPW">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="X4z-TN-1op" kind="show" id="y4V-WP-tit"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vpc-8Z-0BW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Rp-f6-GiV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1sI-wO-cFy" secondAttribute="trailing" constant="16" id="H6f-HS-4nP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1sI-wO-cFy" secondAttribute="trailing" id="S1t-zW-Sk4"/>
                            <constraint firstItem="1sI-wO-cFy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="by8-Ws-96O"/>
                            <constraint firstItem="1sI-wO-cFy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dr2-t0-3af"/>
                            <constraint firstItem="1sI-wO-cFy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="sLl-Xh-0Bz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1sI-wO-cFy" secondAttribute="trailing" id="yY0-Nf-WAs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H6f-HS-4nP"/>
                                <exclude reference="S1t-zW-Sk4"/>
                                <exclude reference="by8-Ws-96O"/>
                                <exclude reference="dr2-t0-3af"/>
                                <exclude reference="sLl-Xh-0Bz"/>
                                <exclude reference="yY0-Nf-WAs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="QUA-Va-TaC"/>
                    <connections>
                        <outlet property="appsTableView" destination="1sI-wO-cFy" id="tdf-3C-dK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RY9-Sz-kEE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Gx-yE-V2l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="INQ-e5-Pmu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wyc-Oh-tvi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZx-iG-Gxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-408"/>
        </scene>
    </scenes>
</document>
