<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Time for Coffee!-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Time for Coffee!" id="AgC-eL-Hgc" userLabel="Time for Coffee!" customClass="InterfaceController" customModule="Time_for_Coffee__WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView alignment="left" image="launchicon.png" id="aNd-iq-fZT"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="313" y="208"/>
        </scene>
        <!--Time for Coffee!-->
        <scene sceneID="LqG-bx-ytL">
            <objects>
                <controller identifier="StationPage" id="3ez-Oj-rei" userLabel="Time for Coffee!" customClass="StationViewController" customModule="Time_for_Coffee__WatchKit_Extension">
                    <items>
                        <table alignment="left" id="J4B-MA-cdK">
                            <items>
                                <tableRow identifier="station" selectable="NO" id="Y4q-hS-mJZ" customClass="StationRow" customModule="Time_for_Coffee__WatchKit_Extension">
                                    <group key="rootItem" width="1" height="28.5" alignment="left" id="UGC-nv-9zx">
                                        <items>
                                            <group width="26" height="26" alignment="left" verticalAlignment="center" radius="4" id="cBO-9q-LrM">
                                                <items>
                                                    <label width="26" height="26" alignment="left" verticalAlignment="center" text="12" textAlignment="center" minimumScaleFactor="0.50000000000000011" id="dbP-Hm-64x">
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="18"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.76470588240000004" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                            <group width="94" height="28" alignment="left" layout="vertical" spacing="0.0" id="Cha-10-uSx">
                                                <items>
                                                    <label width="108" height="14" alignment="left" text="Zürich, Röntgenstrasse" minimumScaleFactor="0.79999999999999993" id="qmq-be-vci">
                                                        <fontDescription key="font" type="system" pointSize="13"/>
                                                    </label>
                                                    <label width="1" height="14" alignment="left" verticalAlignment="bottom" text="in 0' / 17:30" minimumScaleFactor="0.50000000000000011" id="Kdx-go-JUj">
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group height="1" alignment="right" id="aG3-Za-dwg">
                                                <items>
                                                    <label height="1" alignment="left" text="3" id="wVu-EU-Rtc"/>
                                                </items>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="depatureLabel" destination="Kdx-go-JUj" id="ojO-qI-bXS"/>
                                        <outlet property="destinationLabel" destination="qmq-be-vci" id="a0j-NK-KNu"/>
                                        <outlet property="minutesLabel" destination="wVu-EU-Rtc" id="ONZ-sL-4T8"/>
                                        <outlet property="numberGroup" destination="cBO-9q-LrM" id="waI-z7-ZRB"/>
                                        <outlet property="numberLabel" destination="dbP-Hm-64x" id="Xdd-I9-Tny"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="dJV-vw-hvt">
                        <items>
                            <menuItem title="Favorite Station" icon="add" id="bJQ-tw-36N">
                                <connections>
                                    <action selector="contextButtonFavorite" destination="3ez-Oj-rei" id="QgL-eM-CJE"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reload" icon="resume" id="Iwo-uz-eje">
                                <connections>
                                    <action selector="contextButtonReload" destination="3ez-Oj-rei" id="sy9-Q0-bdQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stations" icon="more" id="5sJ-6Y-1Wz">
                                <connections>
                                    <action selector="contextButtionStations" destination="3ez-Oj-rei" id="MxD-lb-gKG"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="stationsTable" destination="J4B-MA-cdK" id="Ck5-NG-9w6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="462" y="104"/>
        </scene>
        <!--StationsOverview-->
        <scene sceneID="ihE-BX-ciu">
            <objects>
                <controller identifier="StationsOverviewPage" hidesWhenLoading="NO" id="BnD-Gm-YKt" userLabel="StationsOverview" customClass="StationsOverviewViewController" customModule="Time_for_Coffee__WatchKit_Extension">
                    <items>
                        <table alignment="left" id="SXg-A1-SPs">
                            <items>
                                <tableRow identifier="stations" id="4hO-c9-55K" customClass="StationsRow" customModule="Time_for_Coffee__WatchKit_Extension">
                                    <group key="rootItem" width="1" height="28.5" alignment="left" id="TcE-GW-aim">
                                        <items>
                                            <group alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="IUf-mO-YCq">
                                                <items>
                                                    <label alignment="left" minimumScaleFactor="0.79999999999999993" id="k9f-Vh-KpK">
                                                        <fontDescription key="font" type="system" pointSize="13"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="stationLabel" destination="k9f-Vh-KpK" id="Ajg-jV-Wzn"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="stationsTable" destination="SXg-A1-SPs" id="HL6-rM-xEf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="762" y="97"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="Time_for_Coffee__WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq">
                            <items>
                                <group width="1" height="26" alignment="left" verticalAlignment="center" id="a8H-Pf-vgm">
                                    <items>
                                        <label width="115" alignment="center" text="Zürich, Röntgenstrasse" id="Tuk-w4-2jI"/>
                                    </items>
                                    <edgeInsets key="margins" left="4" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="eew-Gs-W6Y">
                            <items>
                                <group width="1" alignment="center" id="fMD-Jc-6G6">
                                    <items>
                                        <group width="52" height="52" alignment="left" verticalAlignment="center" radius="4" id="dUM-0r-Zst">
                                            <items>
                                                <label width="52" height="52" alignment="left" verticalAlignment="center" text="12" textAlignment="center" minimumScaleFactor="0.5" id="hE4-i0-wwk">
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" type="system" pointSize="18"/>
                                                </label>
                                            </items>
                                            <color key="backgroundColor" red="0.99607843139999996" green="0.76470588240000004" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </group>
                                        <group alignment="left" layout="vertical" id="X9s-ax-gfx">
                                            <items>
                                                <label width="1" alignment="center" verticalAlignment="center" text="5'" textAlignment="center" id="o1H-2i-5C8">
                                                    <fontDescription key="font" type="system" pointSize="46"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                    <edgeInsets key="margins" left="4" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                                <group alignment="center" verticalAlignment="bottom" id="Kes-ck-dmS">
                                    <items>
                                        <label alignment="left" text="in 5' / 17:30" textAlignment="center" id="HuI-Vy-Yul"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="depatureLabel" destination="HuI-Vy-Yul" id="Mex-YO-TMK"/>
                        <outlet property="destinationLabel" destination="Tuk-w4-2jI" id="1Io-9H-V7P"/>
                        <outlet property="minutesLabel" destination="o1H-2i-5C8" id="LI3-Xf-6m4"/>
                        <outlet property="numberGroup" destination="dUM-0r-Zst" id="FfL-cx-1e2"/>
                        <outlet property="numberLabel" destination="hE4-i0-wwk" id="6zC-Zo-SSf"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="514"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.99607843139999996" green="0.76470588240000004" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
