<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Time for Coffee!-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Time for Coffee!" id="AgC-eL-Hgc" userLabel="Time for Coffee!" customClass="InterfaceController" customModule="Time_for_Coffee__WatchKit_App" customModuleProvider="target">
                    <items>
                        <label height="19.5" alignment="left" text="Time for Coffee!" id="3Ny-uS-lSH"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="313" y="208"/>
        </scene>
        <!--Time for Coffee!-->
        <scene sceneID="LqG-bx-ytL">
            <objects>
                <controller identifier="StationPage" id="3ez-Oj-rei" userLabel="Time for Coffee!" customClass="StationViewController" customModule="Time_for_Coffee__WatchKit_Extension">
                    <items>
                        <table alignment="left" id="J4B-MA-cdK">
                            <items>
                                <tableRow identifier="station" id="Y4q-hS-mJZ" customClass="StationRow" customModule="Time_for_Coffee__WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="UGC-nv-9zx">
                                        <items>
                                            <label alignment="left" text="Label" id="qmq-be-vci"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="destinationLabel" destination="qmq-be-vci" id="a0j-NK-KNu"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="stationsTable" destination="J4B-MA-cdK" id="Ck5-NG-9w6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="622" y="104"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="Time_for_Coffee__WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq"/>
                        <group alignment="left" id="eew-Gs-W6Y"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="514"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.99607843139999996" green="0.76470588240000004" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
