<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Gx-yE-V2l">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Departures View Controller-->
        <scene sceneID="ftz-1N-Mom">
            <objects>
                <viewController storyboardIdentifier="DeparturesViewController" automaticallyAdjustsScrollViewInsets="NO" id="COk-7g-JfJ" userLabel="Departures View Controller" customClass="DeparturesViewController" customModule="timeforcoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BhT-B5-Rc9"/>
                        <viewControllerLayoutGuide type="bottom" id="7tq-Gm-E2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x97-qt-OBE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zf4-nR-Sej">
                                <rect key="frame" x="0.0" y="104" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DeparturesListCell" rowHeight="60" id="wiA-6x-b70" customClass="MGSwipeTableCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wiA-6x-b70" id="WfY-wA-WRl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C41-YZ-tq0">
                                                    <rect key="frame" x="15" y="13" width="33" height="33"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="C41-YZ-tq0" secondAttribute="height" multiplier="1:1" id="WdW-f1-pvu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zof-A8-cQg">
                                                    <rect key="frame" x="58" y="34" width="534" height="14"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="LlG-KP-kiK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label userInteractionEnabled="NO" tag="200" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sln-mq-zsw">
                                                    <rect key="frame" x="58" y="11" width="494" height="19"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="glW-Fx-ykd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label userInteractionEnabled="NO" tag="400" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1jx-HP-fcA" userLabel="MinutesLabel">
                                                    <rect key="frame" x="564" y="8" width="23" height="43"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sln-mq-zsw" secondAttribute="trailing" constant="40" id="Hc1-Sj-bqJ"/>
                                                <constraint firstItem="Sln-mq-zsw" firstAttribute="top" secondItem="C41-YZ-tq0" secondAttribute="top" constant="-2" id="WlZ-hh-QS8"/>
                                                <constraint firstItem="Sln-mq-zsw" firstAttribute="leading" secondItem="C41-YZ-tq0" secondAttribute="trailing" constant="10" id="WtB-NS-WNw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1jx-HP-fcA" secondAttribute="bottom" id="ZG8-50-40x"/>
                                                <constraint firstItem="C41-YZ-tq0" firstAttribute="leading" secondItem="WfY-wA-WRl" secondAttribute="leadingMargin" constant="7" id="fgj-6O-vj5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zof-A8-cQg" secondAttribute="trailing" id="fw4-7Z-Cyp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="C41-YZ-tq0" secondAttribute="bottom" constant="5" id="gig-Zs-ve1"/>
                                                <constraint firstItem="C41-YZ-tq0" firstAttribute="top" secondItem="WfY-wA-WRl" secondAttribute="topMargin" constant="5" id="mL8-Tg-hy7"/>
                                                <constraint firstItem="zof-A8-cQg" firstAttribute="leading" secondItem="C41-YZ-tq0" secondAttribute="trailing" constant="10" id="wS9-D9-ACZ"/>
                                                <constraint firstItem="1jx-HP-fcA" firstAttribute="trailing" secondItem="WfY-wA-WRl" secondAttribute="trailingMargin" constant="-5" id="xBP-pA-SgK"/>
                                                <constraint firstItem="zof-A8-cQg" firstAttribute="bottom" secondItem="C41-YZ-tq0" secondAttribute="bottom" constant="2" id="y9W-DL-486"/>
                                                <constraint firstItem="1jx-HP-fcA" firstAttribute="top" secondItem="WfY-wA-WRl" secondAttribute="topMargin" id="zJz-gN-d2d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="61" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="104" width="400" height="696"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="COk-7g-JfJ" id="LCa-2T-AlO"/>
                                    <outlet property="delegate" destination="COk-7g-JfJ" id="vBw-fs-B6Q"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zie-iz-ziP" userLabel="Top Bar View">
                                <rect key="frame" x="0.0" y="20" width="600" height="150"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hky-rH-Stc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="8Up-NC-GXu"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="104"/>
                                        </variation>
                                    </mapView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XMt-hg-wAD" userLabel="Gradient Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="104"/>
                                        </variation>
                                    </imageView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="elb-MS-l3n" userLabel="Nav Bar View">
                                        <rect key="frame" x="0.0" y="50" width="600" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Gf-nk-f44">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Zürich, Schaffhauserplatz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37z-MA-FFU">
                                                <rect key="frame" x="0.0" y="56" width="600" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="534 m / 5 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4Z-yb-SMS" userLabel="534 m / 5 min">
                                                <rect key="frame" x="0.0" y="77" width="600" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="G4Z-yb-SMS" secondAttribute="bottom" constant="7" id="62D-eF-J7h"/>
                                            <constraint firstAttribute="width" secondItem="37z-MA-FFU" secondAttribute="width" id="Bwe-NZ-4kT"/>
                                            <constraint firstAttribute="height" constant="80" id="Sqn-hC-6jc"/>
                                            <constraint firstItem="37z-MA-FFU" firstAttribute="bottom" secondItem="elb-MS-l3n" secondAttribute="bottom" constant="-28" id="Ufm-GS-sWA"/>
                                            <constraint firstItem="6Gf-nk-f44" firstAttribute="width" secondItem="elb-MS-l3n" secondAttribute="width" id="Z13-bO-Sx6"/>
                                            <constraint firstAttribute="bottom" secondItem="6Gf-nk-f44" secondAttribute="bottom" id="eNb-0Q-Iqy"/>
                                            <constraint firstAttribute="centerX" secondItem="G4Z-yb-SMS" secondAttribute="centerX" id="lpr-No-OnK"/>
                                            <constraint firstAttribute="width" secondItem="G4Z-yb-SMS" secondAttribute="width" id="nMD-pZ-rVT"/>
                                            <constraint firstItem="6Gf-nk-f44" firstAttribute="height" secondItem="elb-MS-l3n" secondAttribute="height" id="teq-y8-biJ"/>
                                            <constraint firstAttribute="centerX" secondItem="37z-MA-FFU" secondAttribute="centerX" id="x5p-Yd-s4q"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Release to view" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgy-fE-O9r">
                                        <rect key="frame" x="103" y="23" width="371" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3U-mY-SIS" userLabel="Back Label">
                                        <rect key="frame" x="0.0" y="15" width="46" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="BackButtonClicked:" destination="COk-7g-JfJ" eventType="touchUpInside" id="Pt6-iI-gcS"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.0" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rkJ-yM-Lpj" userLabel="BorderBottom">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="I8X-DJ-poy"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nm9-vv-oCK">
                                        <rect key="frame" x="562" y="20" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="☆">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="guG-BC-z0w" userLabel="StationIcon">
                                        <rect key="frame" x="270" y="50" width="60" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyP-xR-Nab">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <state key="normal" image="stationicon-pin">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.81960784313725488" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="EyP-xR-Nab" secondAttribute="height" id="8mR-bD-uDk"/>
                                            <constraint firstAttribute="height" constant="60" id="U5x-Qu-pJl"/>
                                            <constraint firstAttribute="width" secondItem="EyP-xR-Nab" secondAttribute="width" id="UUL-Pd-wGa"/>
                                            <constraint firstAttribute="centerY" secondItem="EyP-xR-Nab" secondAttribute="centerY" id="Ujh-rS-oTY"/>
                                            <constraint firstAttribute="width" constant="60" id="e3K-Jq-fbi"/>
                                            <constraint firstAttribute="centerX" secondItem="EyP-xR-Nab" secondAttribute="centerX" id="fN8-Ub-Jwc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="cgy-fE-O9r" secondAttribute="centerX" constant="11.5" id="5bH-6z-ezA"/>
                                    <constraint firstItem="elb-MS-l3n" firstAttribute="leading" secondItem="zie-iz-ziP" secondAttribute="leading" id="Faw-tm-5yo"/>
                                    <constraint firstItem="o3U-mY-SIS" firstAttribute="leading" secondItem="zie-iz-ziP" secondAttribute="leading" id="Fxm-cf-eqT"/>
                                    <constraint firstItem="EyP-xR-Nab" firstAttribute="centerY" secondItem="hky-rH-Stc" secondAttribute="centerY" id="GD2-Eg-gCd"/>
                                    <constraint firstItem="hky-rH-Stc" firstAttribute="width" secondItem="zie-iz-ziP" secondAttribute="width" id="IGt-Vo-num"/>
                                    <constraint firstItem="rkJ-yM-Lpj" firstAttribute="leading" secondItem="zie-iz-ziP" secondAttribute="leading" id="K7f-lH-OJ7"/>
                                    <constraint firstAttribute="trailing" secondItem="rkJ-yM-Lpj" secondAttribute="trailing" id="MAi-WM-qUs"/>
                                    <constraint firstItem="rkJ-yM-Lpj" firstAttribute="width" secondItem="zie-iz-ziP" secondAttribute="width" id="MNG-b8-EEL"/>
                                    <constraint firstAttribute="centerX" secondItem="XMt-hg-wAD" secondAttribute="centerX" id="MUJ-kA-RFV"/>
                                    <constraint firstItem="nm9-vv-oCK" firstAttribute="top" secondItem="zie-iz-ziP" secondAttribute="top" constant="20" id="Mjz-MP-kfB"/>
                                    <constraint firstItem="XMt-hg-wAD" firstAttribute="width" secondItem="zie-iz-ziP" secondAttribute="width" id="NEV-LT-bAi"/>
                                    <constraint firstAttribute="centerY" secondItem="hky-rH-Stc" secondAttribute="centerY" constant="10" id="Or3-fa-h4t"/>
                                    <constraint firstAttribute="centerX" secondItem="hky-rH-Stc" secondAttribute="centerX" id="Sxc-4Y-Kag"/>
                                    <constraint firstAttribute="centerX" secondItem="guG-BC-z0w" secondAttribute="centerX" id="TMb-Nt-yyb"/>
                                    <constraint firstAttribute="height" constant="150" id="ba8-rc-KPo"/>
                                    <constraint firstItem="o3U-mY-SIS" firstAttribute="top" secondItem="zie-iz-ziP" secondAttribute="top" constant="15" id="cFi-cw-sLV"/>
                                    <constraint firstItem="XMt-hg-wAD" firstAttribute="top" secondItem="zie-iz-ziP" secondAttribute="top" id="e4f-ED-9pt"/>
                                    <constraint firstItem="cgy-fE-O9r" firstAttribute="top" secondItem="zie-iz-ziP" secondAttribute="top" constant="23" id="e61-Oq-yO6"/>
                                    <constraint firstItem="elb-MS-l3n" firstAttribute="width" secondItem="zie-iz-ziP" secondAttribute="width" id="hLb-Ce-K3o"/>
                                    <constraint firstAttribute="bottom" secondItem="rkJ-yM-Lpj" secondAttribute="bottom" id="hbL-Qh-F8V"/>
                                    <constraint firstAttribute="trailing" secondItem="nm9-vv-oCK" secondAttribute="trailing" constant="8" id="p0q-Sg-mW8"/>
                                    <constraint firstAttribute="bottom" secondItem="elb-MS-l3n" secondAttribute="bottom" id="t5h-fV-IQ3"/>
                                    <constraint firstItem="XMt-hg-wAD" firstAttribute="height" secondItem="zie-iz-ziP" secondAttribute="height" id="z6R-qT-iWV"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="104"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="O0h-p3-vYX" appends="YES" id="9LB-Dx-i2e"/>
                                    <outletCollection property="gestureRecognizers" destination="NtJ-3L-cTD" appends="YES" id="Bj8-78-ynq"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.96379267850000006" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Zf4-nR-Sej" secondAttribute="width" id="A1q-s6-0x8"/>
                            <constraint firstItem="zie-iz-ziP" firstAttribute="top" secondItem="BhT-B5-Rc9" secondAttribute="top" id="CXa-8K-G8l"/>
                            <constraint firstItem="7tq-Gm-E2S" firstAttribute="top" secondItem="zie-iz-ziP" secondAttribute="bottom" constant="430" id="DlI-mM-KzW"/>
                            <constraint firstAttribute="width" secondItem="zie-iz-ziP" secondAttribute="width" id="Es0-Xj-ZF2"/>
                            <constraint firstAttribute="centerX" secondItem="zie-iz-ziP" secondAttribute="centerX" id="Its-78-mMU"/>
                            <constraint firstItem="7tq-Gm-E2S" firstAttribute="top" secondItem="Zf4-nR-Sej" secondAttribute="bottom" id="Nqk-1f-4Qq"/>
                            <constraint firstItem="Zf4-nR-Sej" firstAttribute="top" secondItem="BhT-B5-Rc9" secondAttribute="top" id="eSU-9L-ubN"/>
                            <constraint firstItem="cgy-fE-O9r" firstAttribute="width" secondItem="x97-qt-OBE" secondAttribute="width" id="sM0-0q-F6t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DlI-mM-KzW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Time for Coffee" id="Jqp-rv-LzH" userLabel="Time for Coffee"/>
                    <connections>
                        <outlet property="BackButton" destination="o3U-mY-SIS" id="FfU-GE-MpO"/>
                        <outlet property="appsTableView" destination="Zf4-nR-Sej" id="B5y-P1-y1e"/>
                        <outlet property="borderBottomView" destination="rkJ-yM-Lpj" id="Mug-0P-aBD"/>
                        <outlet property="distanceLabel" destination="G4Z-yb-SMS" id="KVu-Hh-IfI"/>
                        <outlet property="favButton" destination="nm9-vv-oCK" id="1Mp-fp-aLE"/>
                        <outlet property="gradientView" destination="XMt-hg-wAD" id="o01-c8-G0D"/>
                        <outlet property="mapHeight" destination="8Up-NC-GXu" id="Nrf-Ud-TgH"/>
                        <outlet property="mapView" destination="hky-rH-Stc" id="zlz-ZI-Fe4"/>
                        <outlet property="nameLabel" destination="37z-MA-FFU" id="xUR-d8-Yac"/>
                        <outlet property="navBarImage" destination="6Gf-nk-f44" id="CZx-0a-02c"/>
                        <outlet property="navBarView" destination="elb-MS-l3n" id="WyB-WQ-1n4"/>
                        <outlet property="releaseToViewLabel" destination="cgy-fE-O9r" id="0Vu-ds-qyA"/>
                        <outlet property="stationIconButton" destination="EyP-xR-Nab" id="Kj2-tF-F4A"/>
                        <outlet property="stationIconView" destination="guG-BC-z0w" id="ykk-ny-e5U"/>
                        <outlet property="topBarBottomSpace" destination="DlI-mM-KzW" id="lMS-pz-wuk"/>
                        <outlet property="topBarHeight" destination="ba8-rc-KPo" id="WcF-xi-dJm"/>
                        <outlet property="topView" destination="zie-iz-ziP" id="9DL-gY-H8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zs-jf-d0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="O0h-p3-vYX">
                    <connections>
                        <action selector="panOnTopView:" destination="COk-7g-JfJ" id="86j-8m-VgW"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="NtJ-3L-cTD"/>
            </objects>
            <point key="canvasLocation" x="2542" y="-250"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="a9d-jN-xSu">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="X4z-TN-1op" customClass="DetailsViewController" customModule="timeforcoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ip-UY-XAt"/>
                        <viewControllerLayoutGuide type="bottom" id="ezm-ZM-pxg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lLx-SZ-8b0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yx3-rZ-sZF">
                                <rect key="frame" x="0.0" y="64" width="83" height="78"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="417" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="agI-At-M3s">
                                <rect key="frame" x="0.0" y="158" width="600" height="442"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="417" id="3eM-fb-g5P"/>
                                    <constraint firstAttribute="width" constant="600" id="cbE-fr-FkL"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDt-9v-FdX">
                                <rect key="frame" x="113" y="81" width="487" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1o-KO-74o">
                                <rect key="frame" x="113" y="121" width="487" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IDt-9v-FdX" firstAttribute="leading" secondItem="yx3-rZ-sZF" secondAttribute="trailing" constant="30" id="8uQ-jM-JYJ"/>
                            <constraint firstItem="yx3-rZ-sZF" firstAttribute="leading" secondItem="lLx-SZ-8b0" secondAttribute="leadingMargin" constant="-16" id="91o-vF-WDD"/>
                            <constraint firstItem="agI-At-M3s" firstAttribute="top" secondItem="yx3-rZ-sZF" secondAttribute="bottom" constant="16" id="GcI-En-ejr"/>
                            <constraint firstItem="IDt-9v-FdX" firstAttribute="top" secondItem="6ip-UY-XAt" secondAttribute="bottom" constant="17" id="H9Z-0Z-SjF"/>
                            <constraint firstItem="ezm-ZM-pxg" firstAttribute="top" secondItem="agI-At-M3s" secondAttribute="bottom" id="HCW-Ad-aoM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R1o-KO-74o" secondAttribute="trailing" constant="-16" id="aZ4-X9-2bV"/>
                            <constraint firstAttribute="centerY" secondItem="agI-At-M3s" secondAttribute="centerY" constant="-79" id="acF-Js-lS9"/>
                            <constraint firstAttribute="width" secondItem="agI-At-M3s" secondAttribute="width" id="flG-7F-Xxb"/>
                            <constraint firstItem="R1o-KO-74o" firstAttribute="top" secondItem="IDt-9v-FdX" secondAttribute="bottom" constant="19" id="kg5-49-UEF"/>
                            <constraint firstItem="yx3-rZ-sZF" firstAttribute="top" secondItem="6ip-UY-XAt" secondAttribute="bottom" id="pH2-1a-91F"/>
                            <constraint firstItem="R1o-KO-74o" firstAttribute="leading" secondItem="yx3-rZ-sZF" secondAttribute="trailing" constant="30" id="s1g-6c-gje"/>
                            <constraint firstAttribute="centerX" secondItem="agI-At-M3s" secondAttribute="centerX" id="so4-Oj-kaw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IDt-9v-FdX" secondAttribute="trailing" constant="-16" id="tU2-pc-pW6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumCover" destination="yx3-rZ-sZF" id="g87-qw-2vC"/>
                        <outlet property="distanceLabel" destination="R1o-KO-74o" id="WOO-iL-fry"/>
                        <outlet property="map" destination="agI-At-M3s" id="X3f-0x-kaI"/>
                        <outlet property="titleLabel" destination="IDt-9v-FdX" id="wSw-wp-Ixc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygl-ex-4h7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="-926.25"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="hYJ-tC-ElX">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="uOM-Zh-2bU" customClass="AboutViewController" customModule="timeforcoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VZv-ag-Rmb"/>
                        <viewControllerLayoutGuide type="bottom" id="4g4-K4-s3T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="LaunchScreen" id="YGJ-Wo-cLS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Beta" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="a9n-AF-yrf">
                                <rect key="frame" x="0.0" y="283" width="375" height="43"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.76470588240000004" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.31372549020000001" green="0.29411764709999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="310" width="600" height="42.5"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="launchicon.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Aw-oj-4Cz">
                                <rect key="frame" x="0.0" y="40" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="VXI-wS-7L8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time for Coffee" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WUH-1o-DDL">
                                <rect key="frame" x="0.0" y="240" width="375" height="43"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.76470588240000004" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.31372549020000001" green="0.29411764709999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2A-iR-B1B">
                                <rect key="frame" x="0.0" y="500" width="375" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Afb-co-FwX"/>
                                </constraints>
                                <string key="text">http://timeforcoffee.ch
@time4coffeeApp

Idea, Website and API by  François Terrrier / @fterrier

App by  Christian Stocker / @chregu
and Jan Hug / @dulnan</string>
                                <color key="textColor" red="0.73725490199999999" green="0.58823529409999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Afb-co-FwX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="100" y="590" width="200" height="190"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzX-a4-nhG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CloseClicked:" destination="uOM-Zh-2bU" eventType="touchUpInside" id="cWf-3H-1Wk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4g4-K4-s3T" firstAttribute="top" secondItem="h2A-iR-B1B" secondAttribute="bottom" constant="20" id="3xX-g2-vHH"/>
                            <constraint firstItem="8Aw-oj-4Cz" firstAttribute="top" secondItem="YGJ-Wo-cLS" secondAttribute="top" constant="68" id="Dgo-Ib-Zu3"/>
                            <constraint firstAttribute="trailing" secondItem="a9n-AF-yrf" secondAttribute="trailing" id="JAC-a1-j3F"/>
                            <constraint firstAttribute="trailing" secondItem="WUH-1o-DDL" secondAttribute="trailing" id="LUQ-nc-28A"/>
                            <constraint firstItem="a9n-AF-yrf" firstAttribute="leading" secondItem="YGJ-Wo-cLS" secondAttribute="leading" id="Ln0-Fl-9T9"/>
                            <constraint firstItem="SzX-a4-nhG" firstAttribute="top" secondItem="VZv-ag-Rmb" secondAttribute="bottom" constant="8" id="OAh-Ih-ePH"/>
                            <constraint firstItem="WUH-1o-DDL" firstAttribute="bottom" secondItem="a9n-AF-yrf" secondAttribute="top" id="W6O-c0-p8l"/>
                            <constraint firstAttribute="trailing" secondItem="h2A-iR-B1B" secondAttribute="trailing" id="cLj-fS-4G5"/>
                            <constraint firstAttribute="trailing" secondItem="8Aw-oj-4Cz" secondAttribute="trailing" id="oCd-rY-LfS"/>
                            <constraint firstItem="8Aw-oj-4Cz" firstAttribute="bottom" secondItem="WUH-1o-DDL" secondAttribute="top" id="sCe-18-Am7"/>
                            <constraint firstItem="SzX-a4-nhG" firstAttribute="leading" secondItem="YGJ-Wo-cLS" secondAttribute="leadingMargin" constant="-8" id="t2z-2U-gsV"/>
                            <constraint firstItem="8Aw-oj-4Cz" firstAttribute="leading" secondItem="YGJ-Wo-cLS" secondAttribute="leading" id="vru-Dm-Yz5"/>
                            <constraint firstItem="h2A-iR-B1B" firstAttribute="leading" secondItem="YGJ-Wo-cLS" secondAttribute="leading" id="xBv-Fo-8mQ"/>
                            <constraint firstItem="WUH-1o-DDL" firstAttribute="leading" secondItem="YGJ-Wo-cLS" secondAttribute="leading" id="yVf-oL-a8D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SzX-a4-nhG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OAh-Ih-ePH"/>
                                <exclude reference="t2z-2U-gsV"/>
                                <exclude reference="3xX-g2-vHH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="SzX-a4-nhG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OAh-Ih-ePH"/>
                                <include reference="t2z-2U-gsV"/>
                                <include reference="3xX-g2-vHH"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9a-mX-pPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961.5" y="-1444.5"/>
        </scene>
        <!--Paged Stations View Controller-->
        <scene sceneID="rXH-fF-JWm">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="mid" doubleSided="YES" id="KiB-sC-VsM" customClass="PagedStationsViewController" customModule="timeforcoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RSb-wJ-pvc"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcj-mR-3E9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-249.75"/>
        </scene>
        <!--Station View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StationsView" id="BYZ-38-t0r" userLabel="Station View Controller" customClass="StationsViewController" customModule="timeforcoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1sI-wO-cFy" customClass="StationTableView" customModule="timeforcoffee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="586"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vpc-8Z-0BW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Rp-f6-GiV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1sI-wO-cFy" firstAttribute="topMargin" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0IH-JI-Uca"/>
                            <constraint firstAttribute="centerX" secondItem="1sI-wO-cFy" secondAttribute="centerX" id="KC5-kD-Mwq"/>
                            <constraint firstItem="1sI-wO-cFy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Pdw-5X-l8i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1sI-wO-cFy" secondAttribute="trailing" constant="-16" id="bdm-30-7ng"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1sI-wO-cFy" secondAttribute="bottom" id="ucG-ip-3Fu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Time for Coffee!" id="QUA-Va-TaC"/>
                    <connections>
                        <outlet property="appsTableView" destination="1sI-wO-cFy" id="tdf-3C-dK6"/>
                        <segue destination="COk-7g-JfJ" kind="show" identifier="SegueToStationView" id="c6x-LU-7Kq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="-250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RY9-Sz-kEE">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="6Gx-yE-V2l" customClass="TFCNavigationController" customModule="timeforcoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="INQ-e5-Pmu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="LVL-kg-0lH">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="KiB-sC-VsM" kind="relationship" relationship="rootViewController" id="vSx-rC-9n1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZx-iG-Gxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889.5" y="-249.75"/>
        </scene>
        <!--Stations Search View Controller-->
        <scene sceneID="rvl-tL-awa">
            <objects>
                <viewController storyboardIdentifier="StationsSearchView" id="az0-vD-KZC" userLabel="Stations Search View Controller" customClass="StationsSearchViewController" customModule="timeforcoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5X1-Ar-Tca"/>
                        <viewControllerLayoutGuide type="bottom" id="Ers-fm-Dbg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LaC-9y-Uhc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oHe-UY-ssv" customClass="StationTableView" customModule="timeforcoffee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="586"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="az0-vD-KZC" id="xSI-rx-1qt"/>
                                    <outlet property="delegate" destination="az0-vD-KZC" id="2N9-TP-Tgr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oHe-UY-ssv" secondAttribute="trailing" constant="-16" id="VYw-Ll-WgZ"/>
                            <constraint firstItem="oHe-UY-ssv" firstAttribute="leading" secondItem="LaC-9y-Uhc" secondAttribute="leadingMargin" constant="-16" id="ePy-gz-Ej4"/>
                            <constraint firstItem="oHe-UY-ssv" firstAttribute="topMargin" secondItem="5X1-Ar-Tca" secondAttribute="bottom" constant="8" id="jmY-0m-LMw"/>
                            <constraint firstAttribute="centerX" secondItem="oHe-UY-ssv" secondAttribute="centerX" id="wA5-Dl-khH"/>
                            <constraint firstItem="Ers-fm-Dbg" firstAttribute="top" secondItem="oHe-UY-ssv" secondAttribute="bottom" id="ySN-Iz-0ZE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Time for Coffee!" id="DoY-VV-6lS"/>
                    <connections>
                        <outlet property="appsTableView" destination="oHe-UY-ssv" id="agj-JU-Wkq"/>
                        <outlet property="appsTableView2" destination="oHe-UY-ssv" id="R5p-Nr-Jtf"/>
                        <segue destination="COk-7g-JfJ" kind="show" identifier="SegueToStationView" id="EbB-bB-eGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTL-cg-7Nw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="456"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchicon.png" width="1024" height="1024"/>
        <image name="stationicon-pin" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="c6x-LU-7Kq"/>
    </inferredMetricsTieBreakers>
</document>
