<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Gx-yE-V2l">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Station View Controller-->
        <scene sceneID="ftz-1N-Mom">
            <objects>
                <viewController storyboardIdentifier="stationViewController" id="COk-7g-JfJ" userLabel="Station View Controller" customClass="StationViewController" customModule="timeforcoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BhT-B5-Rc9"/>
                        <viewControllerLayoutGuide type="bottom" id="7tq-Gm-E2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x97-qt-OBE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zf4-nR-Sej">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DeparturesListCell" rowHeight="60" id="wiA-6x-b70" customClass="MGSwipeTableCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wiA-6x-b70" id="WfY-wA-WRl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C41-YZ-tq0">
                                                    <rect key="frame" x="13" y="10" width="40" height="40"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="C41-YZ-tq0" secondAttribute="height" multiplier="1:1" id="WdW-f1-pvu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zof-A8-cQg">
                                                    <rect key="frame" x="61" y="29" width="477" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sln-mq-zsw">
                                                    <rect key="frame" x="61" y="9" width="477" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="400" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="13" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1jx-HP-fcA" userLabel="MinutesLabel">
                                                    <rect key="frame" x="543" y="10" width="40" height="40"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sln-mq-zsw" secondAttribute="trailing" constant="40" id="Hc1-Sj-bqJ"/>
                                                <constraint firstItem="Sln-mq-zsw" firstAttribute="leading" secondItem="C41-YZ-tq0" secondAttribute="trailing" constant="10" id="WtB-NS-WNw"/>
                                                <constraint firstItem="C41-YZ-tq0" firstAttribute="leading" secondItem="WfY-wA-WRl" secondAttribute="leadingMargin" constant="5" id="fgj-6O-vj5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zof-A8-cQg" secondAttribute="trailing" id="fw4-7Z-Cyp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="C41-YZ-tq0" secondAttribute="bottom" constant="2" id="gig-Zs-ve1"/>
                                                <constraint firstItem="C41-YZ-tq0" firstAttribute="top" secondItem="WfY-wA-WRl" secondAttribute="topMargin" constant="2" id="mL8-Tg-hy7"/>
                                                <constraint firstItem="zof-A8-cQg" firstAttribute="leading" secondItem="C41-YZ-tq0" secondAttribute="trailing" constant="10" id="wS9-D9-ACZ"/>
                                                <constraint firstItem="1jx-HP-fcA" firstAttribute="trailing" secondItem="WfY-wA-WRl" secondAttribute="trailingMargin" constant="-5" id="xBP-pA-SgK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="COk-7g-JfJ" id="LCa-2T-AlO"/>
                                    <outlet property="delegate" destination="COk-7g-JfJ" id="vBw-fs-B6Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Zf4-nR-Sej" secondAttribute="centerX" id="0TF-48-MAf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zf4-nR-Sej" secondAttribute="trailing" constant="-16" id="TsY-i6-YZ2"/>
                            <constraint firstItem="Zf4-nR-Sej" firstAttribute="leading" secondItem="x97-qt-OBE" secondAttribute="leadingMargin" constant="-16" id="gxj-Ku-DEe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Time for Coffee" id="Jqp-rv-LzH" userLabel="Time for Coffee"/>
                    <connections>
                        <outlet property="appsTableView" destination="Zf4-nR-Sej" id="B5y-P1-y1e"/>
                        <outlet property="titleLabel" destination="Jqp-rv-LzH" id="KBN-fd-J3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zs-jf-d0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="-312"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="a9d-jN-xSu">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="X4z-TN-1op" customClass="DetailsViewController" customModule="timeforcoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ip-UY-XAt"/>
                        <viewControllerLayoutGuide type="bottom" id="ezm-ZM-pxg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lLx-SZ-8b0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yx3-rZ-sZF">
                                <rect key="frame" x="0.0" y="64" width="83" height="78"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="417" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="agI-At-M3s">
                                <rect key="frame" x="0.0" y="158" width="600" height="442"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="417" id="3eM-fb-g5P"/>
                                    <constraint firstAttribute="width" constant="600" id="cbE-fr-FkL"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDt-9v-FdX">
                                <rect key="frame" x="113" y="81" width="487" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1o-KO-74o">
                                <rect key="frame" x="113" y="121" width="487" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IDt-9v-FdX" firstAttribute="leading" secondItem="yx3-rZ-sZF" secondAttribute="trailing" constant="30" id="8uQ-jM-JYJ"/>
                            <constraint firstItem="yx3-rZ-sZF" firstAttribute="leading" secondItem="lLx-SZ-8b0" secondAttribute="leadingMargin" constant="-16" id="91o-vF-WDD"/>
                            <constraint firstItem="agI-At-M3s" firstAttribute="top" secondItem="yx3-rZ-sZF" secondAttribute="bottom" constant="16" id="GcI-En-ejr"/>
                            <constraint firstItem="IDt-9v-FdX" firstAttribute="top" secondItem="6ip-UY-XAt" secondAttribute="bottom" constant="17" id="H9Z-0Z-SjF"/>
                            <constraint firstItem="ezm-ZM-pxg" firstAttribute="top" secondItem="agI-At-M3s" secondAttribute="bottom" id="HCW-Ad-aoM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R1o-KO-74o" secondAttribute="trailing" constant="-16" id="aZ4-X9-2bV"/>
                            <constraint firstAttribute="centerY" secondItem="agI-At-M3s" secondAttribute="centerY" constant="-79" id="acF-Js-lS9"/>
                            <constraint firstAttribute="width" secondItem="agI-At-M3s" secondAttribute="width" id="flG-7F-Xxb"/>
                            <constraint firstItem="R1o-KO-74o" firstAttribute="top" secondItem="IDt-9v-FdX" secondAttribute="bottom" constant="19" id="kg5-49-UEF"/>
                            <constraint firstItem="yx3-rZ-sZF" firstAttribute="top" secondItem="6ip-UY-XAt" secondAttribute="bottom" id="pH2-1a-91F"/>
                            <constraint firstItem="R1o-KO-74o" firstAttribute="leading" secondItem="yx3-rZ-sZF" secondAttribute="trailing" constant="30" id="s1g-6c-gje"/>
                            <constraint firstAttribute="centerX" secondItem="agI-At-M3s" secondAttribute="centerX" id="so4-Oj-kaw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IDt-9v-FdX" secondAttribute="trailing" constant="-16" id="tU2-pc-pW6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumCover" destination="yx3-rZ-sZF" id="g87-qw-2vC"/>
                        <outlet property="distanceLabel" destination="R1o-KO-74o" id="WOO-iL-fry"/>
                        <outlet property="map" destination="agI-At-M3s" id="X3f-0x-kaI"/>
                        <outlet property="titleLabel" destination="IDt-9v-FdX" id="wSw-wp-Ixc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygl-ex-4h7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="520"/>
        </scene>
        <!--About-->
        <scene sceneID="hYJ-tC-ElX">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="uOM-Zh-2bU" customClass="AboutViewController" customModule="timeforcoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VZv-ag-Rmb"/>
                        <viewControllerLayoutGuide type="bottom" id="4g4-K4-s3T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="LaunchScreen" id="YGJ-Wo-cLS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time for Coffee" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WUH-1o-DDL">
                                <rect key="frame" x="0.0" y="240" width="375" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.31372549020000001" green="0.29411764709999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="launchicon.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Aw-oj-4Cz">
                                <rect key="frame" x="0.0" y="40" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="VXI-wS-7L8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Beta" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="a9n-AF-yrf">
                                <rect key="frame" x="0.0" y="283" width="375" height="42.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.31372549020000001" green="0.29411764709999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="310" width="600" height="42.5"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h2A-iR-B1B">
                                <rect key="frame" x="0.0" y="500" width="375" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Afb-co-FwX"/>
                                </constraints>
                                <string key="text">Idea and API by  François Terrrier / @fterrier

App by  Christian Stocker / @chregu
and Jan Hug / @dulnan

Supported by Liip AG / @liip</string>
                                <color key="textColor" red="0.73725490199999999" green="0.58823529409999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Afb-co-FwX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="100" y="630" width="200" height="150"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4g4-K4-s3T" firstAttribute="top" secondItem="h2A-iR-B1B" secondAttribute="bottom" constant="20" id="3xX-g2-vHH"/>
                            <constraint firstItem="8Aw-oj-4Cz" firstAttribute="top" secondItem="YGJ-Wo-cLS" secondAttribute="top" constant="68" id="Dgo-Ib-Zu3"/>
                            <constraint firstAttribute="trailing" secondItem="a9n-AF-yrf" secondAttribute="trailing" id="JAC-a1-j3F"/>
                            <constraint firstAttribute="trailing" secondItem="WUH-1o-DDL" secondAttribute="trailing" id="LUQ-nc-28A"/>
                            <constraint firstItem="a9n-AF-yrf" firstAttribute="leading" secondItem="YGJ-Wo-cLS" secondAttribute="leading" id="Ln0-Fl-9T9"/>
                            <constraint firstItem="WUH-1o-DDL" firstAttribute="bottom" secondItem="a9n-AF-yrf" secondAttribute="top" id="W6O-c0-p8l"/>
                            <constraint firstAttribute="trailing" secondItem="h2A-iR-B1B" secondAttribute="trailing" id="cLj-fS-4G5"/>
                            <constraint firstAttribute="trailing" secondItem="8Aw-oj-4Cz" secondAttribute="trailing" id="oCd-rY-LfS"/>
                            <constraint firstItem="8Aw-oj-4Cz" firstAttribute="bottom" secondItem="WUH-1o-DDL" secondAttribute="top" id="sCe-18-Am7"/>
                            <constraint firstItem="8Aw-oj-4Cz" firstAttribute="leading" secondItem="YGJ-Wo-cLS" secondAttribute="leading" id="vru-Dm-Yz5"/>
                            <constraint firstItem="h2A-iR-B1B" firstAttribute="leading" secondItem="YGJ-Wo-cLS" secondAttribute="leading" id="xBv-Fo-8mQ"/>
                            <constraint firstItem="WUH-1o-DDL" firstAttribute="leading" secondItem="YGJ-Wo-cLS" secondAttribute="leading" id="yVf-oL-a8D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3xX-g2-vHH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3xX-g2-vHH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="ekJ-X8-zwb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9a-mX-pPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961.5" y="-1444.5"/>
        </scene>
        <!--Time for Coffee!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchResultsViewController" customModule="timeforcoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1sI-wO-cFy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="586"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" textLabel="atf-fg-TgK" detailTextLabel="Lt7-NW-HPW" style="IBUITableViewCellStyleSubtitle" id="DsA-Wp-8pW" customClass="MGSwipeTableCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DsA-Wp-8pW" id="oB1-br-JCa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="atf-fg-TgK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lt7-NW-HPW">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="COk-7g-JfJ" kind="show" identifier="toStationView" id="qUo-O3-JFB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="586"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vpc-8Z-0BW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Rp-f6-GiV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="1sI-wO-cFy" secondAttribute="centerX" id="KC5-kD-Mwq"/>
                            <constraint firstItem="1sI-wO-cFy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Pdw-5X-l8i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1sI-wO-cFy" secondAttribute="trailing" constant="-16" id="bdm-30-7ng"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Time for Coffee!" id="QUA-Va-TaC"/>
                    <connections>
                        <outlet property="appsTableView" destination="1sI-wO-cFy" id="tdf-3C-dK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RY9-Sz-kEE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Gx-yE-V2l" customClass="TFCNavigationController" customModule="timeforcoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="INQ-e5-Pmu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wyc-Oh-tvi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZx-iG-Gxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-408"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchicon.png" width="1024" height="1024"/>
    </resources>
</document>
