<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Gx-yE-V2l">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
            <string>HelveticaNeue-Bold</string>
        </mutableArray>
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Departures View Controller-->
        <scene sceneID="ftz-1N-Mom">
            <objects>
                <viewController storyboardIdentifier="DeparturesViewController" automaticallyAdjustsScrollViewInsets="NO" id="COk-7g-JfJ" userLabel="Departures View Controller" customClass="DeparturesViewController" customModule="timeforcoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BhT-B5-Rc9"/>
                        <viewControllerLayoutGuide type="bottom" id="7tq-Gm-E2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x97-qt-OBE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zf4-nR-Sej">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DeparturesListCell" rowHeight="60" id="wiA-6x-b70" customClass="MGSwipeTableCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wiA-6x-b70" id="WfY-wA-WRl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgh-aB-L8s" userLabel="departureLineView" customClass="DepartureLineLabel" customModule="timeforcoffee" customModuleProvider="target">
                                                    <rect key="frame" x="7" y="13" width="33" height="33"/>
                                                    <color key="backgroundColor" red="1" green="0.20228040759999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Hgh-aB-L8s" secondAttribute="height" multiplier="1:1" id="oQQ-kq-Icv"/>
                                                    </constraints>
                                                </view>
                                                <label userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zof-A8-cQg">
                                                    <rect key="frame" x="50" y="32" width="500" height="14"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="LlG-KP-kiK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label userInteractionEnabled="NO" tag="200" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sln-mq-zsw">
                                                    <rect key="frame" x="50" y="13" width="502" height="19"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="glW-Fx-ykd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label userInteractionEnabled="NO" tag="400" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1jx-HP-fcA" userLabel="MinutesLabel">
                                                    <rect key="frame" x="564" y="8" width="23" height="43"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sln-mq-zsw" firstAttribute="top" secondItem="Hgh-aB-L8s" secondAttribute="top" id="1tA-mZ-pa6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sln-mq-zsw" secondAttribute="trailing" constant="40" id="Hc1-Sj-bqJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hgh-aB-L8s" secondAttribute="bottom" constant="5" id="OIe-Xo-LWd"/>
                                                <constraint firstItem="Hgh-aB-L8s" firstAttribute="top" secondItem="WfY-wA-WRl" secondAttribute="topMargin" constant="5" id="PAL-vC-WZR"/>
                                                <constraint firstItem="Hgh-aB-L8s" firstAttribute="leading" secondItem="WfY-wA-WRl" secondAttribute="leading" constant="7" id="REn-l9-QQP"/>
                                                <constraint firstItem="Sln-mq-zsw" firstAttribute="leading" secondItem="Hgh-aB-L8s" secondAttribute="trailing" constant="10" id="Z5m-Fj-P8w"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1jx-HP-fcA" secondAttribute="bottom" id="ZG8-50-40x"/>
                                                <constraint firstItem="zof-A8-cQg" firstAttribute="trailing" secondItem="WfY-wA-WRl" secondAttribute="trailing" constant="-50" id="fw4-7Z-Cyp"/>
                                                <constraint firstItem="Hgh-aB-L8s" firstAttribute="bottom" secondItem="zof-A8-cQg" secondAttribute="bottom" id="nvl-jC-cHl"/>
                                                <constraint firstItem="zof-A8-cQg" firstAttribute="leading" secondItem="Hgh-aB-L8s" secondAttribute="trailing" constant="10" id="x5D-7X-U7O"/>
                                                <constraint firstItem="1jx-HP-fcA" firstAttribute="trailing" secondItem="WfY-wA-WRl" secondAttribute="trailingMargin" constant="-5" id="xBP-pA-SgK"/>
                                                <constraint firstItem="1jx-HP-fcA" firstAttribute="top" secondItem="WfY-wA-WRl" secondAttribute="topMargin" id="zJz-gN-d2d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="61" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="104" width="400" height="696"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="COk-7g-JfJ" id="LCa-2T-AlO"/>
                                    <outlet property="delegate" destination="COk-7g-JfJ" id="vBw-fs-B6Q"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zie-iz-ziP" userLabel="Top Bar View">
                                <rect key="frame" x="0.0" y="20" width="600" height="150"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hky-rH-Stc">
                                        <rect key="frame" x="0.0" y="-85" width="600" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="8Up-NC-GXu"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="104"/>
                                        </variation>
                                    </mapView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XMt-hg-wAD" userLabel="Gradient Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="104"/>
                                        </variation>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elb-MS-l3n" userLabel="Nav Bar View">
                                        <rect key="frame" x="0.0" y="70" width="600" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiy-IY-zxF" userLabel="White Background View">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Gf-nk-f44">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3J6-WH-M4V" userLabel="Up Button">
                                                        <rect key="frame" x="3" y="23" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="G2C-kr-nrd"/>
                                                        </constraints>
                                                        <state key="normal" image="chevron-up">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="mapUpAction:" destination="COk-7g-JfJ" eventType="touchUpInside" id="bEC-br-XsA"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ey-js-9pA" userLabel="Map Button">
                                                        <rect key="frame" x="558" y="25" width="36" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="r0C-fv-BbX"/>
                                                        </constraints>
                                                        <state key="normal" image="icon-map">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="3J6-WH-M4V" firstAttribute="leading" secondItem="tiy-IY-zxF" secondAttribute="leading" constant="3" id="5lv-DH-JCa"/>
                                                    <constraint firstItem="6Gf-nk-f44" firstAttribute="top" secondItem="tiy-IY-zxF" secondAttribute="top" id="BdB-aA-1wJ"/>
                                                    <constraint firstAttribute="width" secondItem="6Gf-nk-f44" secondAttribute="width" id="Lcv-GK-g8n"/>
                                                    <constraint firstItem="6Gf-nk-f44" firstAttribute="centerX" secondItem="tiy-IY-zxF" secondAttribute="centerX" id="MnX-Vk-uwp"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Gf-nk-f44" secondAttribute="bottom" id="T77-HK-mhC"/>
                                                    <constraint firstAttribute="trailing" secondItem="2ey-js-9pA" secondAttribute="trailing" constant="6" id="TH5-ZP-ziQ"/>
                                                    <constraint firstAttribute="height" secondItem="6Gf-nk-f44" secondAttribute="height" id="U9Q-VP-7Af"/>
                                                    <constraint firstAttribute="bottom" secondItem="3J6-WH-M4V" secondAttribute="bottom" constant="45" id="eFl-gl-zq2"/>
                                                    <constraint firstAttribute="bottom" secondItem="2ey-js-9pA" secondAttribute="bottom" constant="42" id="hT3-Tq-0gh"/>
                                                    <constraint firstItem="6Gf-nk-f44" firstAttribute="leading" secondItem="tiy-IY-zxF" secondAttribute="leading" id="iDp-o4-J5o"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Gf-nk-f44" secondAttribute="trailing" id="t2X-vh-JjJ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="eFl-gl-zq2"/>
                                                        <exclude reference="hT3-Tq-0gh"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zürich, Schaffhauserplatz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37z-MA-FFU">
                                                <rect key="frame" x="0.0" y="30" width="600" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="534 m / 5 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4Z-yb-SMS" userLabel="534 m / 5 min">
                                                <rect key="frame" x="0.0" y="55" width="600" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VXL-uK-o9G">
                                                <rect key="frame" x="175" y="52" width="250" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="YmI-3l-p1H"/>
                                                    <constraint firstAttribute="width" constant="250" id="tLH-PI-FXZ"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="All"/>
                                                    <segment title="Favourites"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segementedViewTouched:" destination="COk-7g-JfJ" eventType="primaryActionTriggered" id="AXz-VO-UcA"/>
                                                    <action selector="segmentedViewChanged:" destination="COk-7g-JfJ" eventType="valueChanged" id="joN-3M-k1U"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tiy-IY-zxF" secondAttribute="bottom" id="4uK-d9-7ww"/>
                                            <constraint firstItem="37z-MA-FFU" firstAttribute="top" secondItem="3J6-WH-M4V" secondAttribute="bottom" constant="-29" id="6Cl-LC-Wm3"/>
                                            <constraint firstItem="37z-MA-FFU" firstAttribute="top" secondItem="2ey-js-9pA" secondAttribute="bottom" constant="-31" id="7Q1-bX-Cx9"/>
                                            <constraint firstAttribute="centerX" secondItem="VXL-uK-o9G" secondAttribute="centerX" id="7kf-bn-WPy"/>
                                            <constraint firstAttribute="height" secondItem="tiy-IY-zxF" secondAttribute="height" id="9CR-pA-3bX"/>
                                            <constraint firstAttribute="width" secondItem="37z-MA-FFU" secondAttribute="width" id="Bwe-NZ-4kT"/>
                                            <constraint firstItem="VXL-uK-o9G" firstAttribute="top" secondItem="37z-MA-FFU" secondAttribute="bottom" id="FPN-Gm-V6j"/>
                                            <constraint firstAttribute="width" secondItem="G4Z-yb-SMS" secondAttribute="width" id="HF6-LF-XeS"/>
                                            <constraint firstAttribute="height" constant="80" id="Sqn-hC-6jc"/>
                                            <constraint firstAttribute="width" secondItem="tiy-IY-zxF" secondAttribute="width" id="TLj-np-q9m"/>
                                            <constraint firstAttribute="trailing" secondItem="tiy-IY-zxF" secondAttribute="trailing" id="TMO-qo-CCE"/>
                                            <constraint firstItem="37z-MA-FFU" firstAttribute="bottom" secondItem="elb-MS-l3n" secondAttribute="bottom" constant="-28" id="Ufm-GS-sWA"/>
                                            <constraint firstItem="tiy-IY-zxF" firstAttribute="top" secondItem="elb-MS-l3n" secondAttribute="top" id="hQc-58-zsa"/>
                                            <constraint firstAttribute="centerX" secondItem="G4Z-yb-SMS" secondAttribute="centerX" id="ndo-hd-liE"/>
                                            <constraint firstItem="G4Z-yb-SMS" firstAttribute="top" secondItem="37z-MA-FFU" secondAttribute="bottom" constant="3" id="tLp-XH-eCc"/>
                                            <constraint firstItem="tiy-IY-zxF" firstAttribute="leading" secondItem="elb-MS-l3n" secondAttribute="leading" id="uRj-XF-RgT"/>
                                            <constraint firstAttribute="centerX" secondItem="37z-MA-FFU" secondAttribute="centerX" id="x5p-Yd-s4q"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release to view" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgy-fE-O9r">
                                        <rect key="frame" x="0.0" y="23" width="600" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3U-mY-SIS" userLabel="Back Label">
                                        <rect key="frame" x="0.0" y="15" width="44" height="44"/>
                                        <state key="normal" image="chevron-left">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="BackButtonClicked:" destination="COk-7g-JfJ" eventType="touchUpInside" id="Pt6-iI-gcS"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkJ-yM-Lpj" userLabel="BorderBottom">
                                        <rect key="frame" x="0.0" y="149" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="I8X-DJ-poy"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nm9-vv-oCK">
                                        <rect key="frame" x="562" y="20" width="30" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="☆">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guG-BC-z0w" userLabel="StationIcon">
                                        <rect key="frame" x="270" y="35" width="60" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyP-xR-Nab">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <state key="normal" image="stationicon-pin">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.81960784313725488" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="EyP-xR-Nab" secondAttribute="height" id="8mR-bD-uDk"/>
                                            <constraint firstAttribute="height" constant="60" id="U5x-Qu-pJl"/>
                                            <constraint firstAttribute="width" secondItem="EyP-xR-Nab" secondAttribute="width" id="UUL-Pd-wGa"/>
                                            <constraint firstAttribute="centerY" secondItem="EyP-xR-Nab" secondAttribute="centerY" id="Ujh-rS-oTY"/>
                                            <constraint firstAttribute="width" constant="60" id="e3K-Jq-fbi"/>
                                            <constraint firstAttribute="centerX" secondItem="EyP-xR-Nab" secondAttribute="centerX" id="fN8-Ub-Jwc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="cgy-fE-O9r" secondAttribute="centerX" id="5bH-6z-ezA"/>
                                    <constraint firstItem="o3U-mY-SIS" firstAttribute="height" secondItem="cgy-fE-O9r" secondAttribute="height" constant="9" id="Bxd-9B-sfE"/>
                                    <constraint firstItem="elb-MS-l3n" firstAttribute="leading" secondItem="zie-iz-ziP" secondAttribute="leading" id="Faw-tm-5yo"/>
                                    <constraint firstItem="o3U-mY-SIS" firstAttribute="leading" secondItem="zie-iz-ziP" secondAttribute="leading" id="Fxm-cf-eqT"/>
                                    <constraint firstItem="EyP-xR-Nab" firstAttribute="centerY" secondItem="hky-rH-Stc" secondAttribute="centerY" id="GD2-Eg-gCd"/>
                                    <constraint firstItem="hky-rH-Stc" firstAttribute="width" secondItem="zie-iz-ziP" secondAttribute="width" id="IGt-Vo-num"/>
                                    <constraint firstItem="rkJ-yM-Lpj" firstAttribute="leading" secondItem="zie-iz-ziP" secondAttribute="leading" id="K7f-lH-OJ7"/>
                                    <constraint firstAttribute="trailing" secondItem="rkJ-yM-Lpj" secondAttribute="trailing" id="MAi-WM-qUs"/>
                                    <constraint firstItem="rkJ-yM-Lpj" firstAttribute="width" secondItem="zie-iz-ziP" secondAttribute="width" id="MNG-b8-EEL"/>
                                    <constraint firstAttribute="centerX" secondItem="XMt-hg-wAD" secondAttribute="centerX" id="MUJ-kA-RFV"/>
                                    <constraint firstItem="nm9-vv-oCK" firstAttribute="top" secondItem="zie-iz-ziP" secondAttribute="top" constant="20" id="Mjz-MP-kfB"/>
                                    <constraint firstItem="XMt-hg-wAD" firstAttribute="width" secondItem="zie-iz-ziP" secondAttribute="width" id="NEV-LT-bAi"/>
                                    <constraint firstAttribute="centerY" secondItem="hky-rH-Stc" secondAttribute="centerY" constant="10" id="Or3-fa-h4t"/>
                                    <constraint firstAttribute="centerX" secondItem="hky-rH-Stc" secondAttribute="centerX" id="Sxc-4Y-Kag"/>
                                    <constraint firstAttribute="centerX" secondItem="guG-BC-z0w" secondAttribute="centerX" id="TMb-Nt-yyb"/>
                                    <constraint firstAttribute="height" constant="150" id="ba8-rc-KPo"/>
                                    <constraint firstItem="o3U-mY-SIS" firstAttribute="top" secondItem="zie-iz-ziP" secondAttribute="top" constant="15" id="cFi-cw-sLV"/>
                                    <constraint firstItem="XMt-hg-wAD" firstAttribute="top" secondItem="zie-iz-ziP" secondAttribute="top" id="e4f-ED-9pt"/>
                                    <constraint firstItem="cgy-fE-O9r" firstAttribute="top" secondItem="zie-iz-ziP" secondAttribute="top" constant="23" id="e61-Oq-yO6"/>
                                    <constraint firstItem="elb-MS-l3n" firstAttribute="width" secondItem="zie-iz-ziP" secondAttribute="width" id="hLb-Ce-K3o"/>
                                    <constraint firstAttribute="bottom" secondItem="rkJ-yM-Lpj" secondAttribute="bottom" id="hbL-Qh-F8V"/>
                                    <constraint firstAttribute="trailing" secondItem="nm9-vv-oCK" secondAttribute="trailing" constant="8" id="p0q-Sg-mW8"/>
                                    <constraint firstAttribute="bottom" secondItem="elb-MS-l3n" secondAttribute="bottom" id="t5h-fV-IQ3"/>
                                    <constraint firstItem="XMt-hg-wAD" firstAttribute="height" secondItem="zie-iz-ziP" secondAttribute="height" id="z6R-qT-iWV"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="104"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="O0h-p3-vYX" appends="YES" id="9LB-Dx-i2e"/>
                                    <outletCollection property="gestureRecognizers" destination="NtJ-3L-cTD" appends="YES" id="Bj8-78-ynq"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.96379267850000006" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Zf4-nR-Sej" secondAttribute="width" id="A1q-s6-0x8"/>
                            <constraint firstItem="zie-iz-ziP" firstAttribute="top" secondItem="BhT-B5-Rc9" secondAttribute="top" id="CXa-8K-G8l"/>
                            <constraint firstItem="7tq-Gm-E2S" firstAttribute="top" secondItem="zie-iz-ziP" secondAttribute="bottom" constant="430" id="DlI-mM-KzW"/>
                            <constraint firstAttribute="width" secondItem="zie-iz-ziP" secondAttribute="width" id="Es0-Xj-ZF2"/>
                            <constraint firstAttribute="centerX" secondItem="zie-iz-ziP" secondAttribute="centerX" id="Its-78-mMU"/>
                            <constraint firstItem="7tq-Gm-E2S" firstAttribute="top" secondItem="Zf4-nR-Sej" secondAttribute="bottom" id="Nqk-1f-4Qq"/>
                            <constraint firstItem="Zf4-nR-Sej" firstAttribute="top" secondItem="BhT-B5-Rc9" secondAttribute="top" id="eSU-9L-ubN"/>
                            <constraint firstItem="Zf4-nR-Sej" firstAttribute="leading" secondItem="zie-iz-ziP" secondAttribute="leading" id="jFU-7a-fgH"/>
                            <constraint firstItem="cgy-fE-O9r" firstAttribute="width" secondItem="x97-qt-OBE" secondAttribute="width" id="sM0-0q-F6t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DlI-mM-KzW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Time for Coffee" id="Jqp-rv-LzH" userLabel="Time for Coffee"/>
                    <connections>
                        <outlet property="BackButton" destination="o3U-mY-SIS" id="FfU-GE-MpO"/>
                        <outlet property="appsTableView" destination="Zf4-nR-Sej" id="B5y-P1-y1e"/>
                        <outlet property="borderBottomView" destination="rkJ-yM-Lpj" id="Mug-0P-aBD"/>
                        <outlet property="distanceLabel" destination="G4Z-yb-SMS" id="KVu-Hh-IfI"/>
                        <outlet property="favButton" destination="nm9-vv-oCK" id="1Mp-fp-aLE"/>
                        <outlet property="gradientView" destination="XMt-hg-wAD" id="o01-c8-G0D"/>
                        <outlet property="mapHeight" destination="8Up-NC-GXu" id="Nrf-Ud-TgH"/>
                        <outlet property="mapView" destination="hky-rH-Stc" id="zlz-ZI-Fe4"/>
                        <outlet property="nameLabel" destination="37z-MA-FFU" id="xUR-d8-Yac"/>
                        <outlet property="navBarBackgroundView" destination="tiy-IY-zxF" id="NiI-nL-qLh"/>
                        <outlet property="navBarView" destination="elb-MS-l3n" id="WyB-WQ-1n4"/>
                        <outlet property="releaseToViewLabel" destination="cgy-fE-O9r" id="0Vu-ds-qyA"/>
                        <outlet property="segmentedControl" destination="VXL-uK-o9G" id="Z9n-sa-saQ"/>
                        <outlet property="segmentedView" destination="VXL-uK-o9G" id="3JX-tr-4Ej"/>
                        <outlet property="stationIconButton" destination="EyP-xR-Nab" id="Kj2-tF-F4A"/>
                        <outlet property="stationIconView" destination="guG-BC-z0w" id="ykk-ny-e5U"/>
                        <outlet property="stationNameBottomSpace" destination="Ufm-GS-sWA" id="x3i-vg-cP9"/>
                        <outlet property="topBarBottomSpace" destination="DlI-mM-KzW" id="lMS-pz-wuk"/>
                        <outlet property="topBarHeight" destination="ba8-rc-KPo" id="WcF-xi-dJm"/>
                        <outlet property="topView" destination="zie-iz-ziP" id="9DL-gY-H8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zs-jf-d0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="O0h-p3-vYX">
                    <connections>
                        <action selector="panOnTopView:" destination="COk-7g-JfJ" id="86j-8m-VgW"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="NtJ-3L-cTD"/>
            </objects>
            <point key="canvasLocation" x="2542" y="-250"/>
        </scene>
        <!--About Controller-->
        <scene sceneID="hYJ-tC-ElX">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="uOM-Zh-2bU" userLabel="About Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VZv-ag-Rmb"/>
                        <viewControllerLayoutGuide type="bottom" id="4g4-K4-s3T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="LaunchScreen" id="YGJ-Wo-cLS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXz-pn-tWN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbe-wC-3kI">
                                        <rect key="frame" x="150" y="40" width="300" height="220"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time for Coffee" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WUH-1o-DDL">
                                                <rect key="frame" x="16" y="170" width="266" height="43"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.76470588240000004" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                                <color key="textColor" red="0.31372549020000001" green="0.29411764709999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" tag="40" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchicon.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Aw-oj-4Cz">
                                                <rect key="frame" x="-362" y="-11" width="1024" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="VXI-wS-7L8"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="23D-i4-EZU"/>
                                            <constraint firstAttribute="width" constant="300" id="EvO-z2-MCY"/>
                                            <constraint firstItem="8Aw-oj-4Cz" firstAttribute="top" secondItem="Bbe-wC-3kI" secondAttribute="top" constant="-11" id="law-16-RFu"/>
                                            <constraint firstAttribute="centerX" secondItem="WUH-1o-DDL" secondAttribute="centerX" constant="1.5" id="mI9-ya-aHG"/>
                                            <constraint firstAttribute="centerX" secondItem="8Aw-oj-4Cz" secondAttribute="centerX" constant="-0.5" id="qJC-p0-RA3"/>
                                            <constraint firstItem="WUH-1o-DDL" firstAttribute="top" secondItem="Bbe-wC-3kI" secondAttribute="top" constant="170" id="sjh-OM-5iP"/>
                                        </constraints>
                                    </view>
                                    <webView opaque="NO" tag="10" contentMode="scaleToFill" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x72-HP-cxq">
                                        <rect key="frame" x="150" y="434" width="300" height="158"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="158" id="NZv-cY-dpO"/>
                                        </constraints>
                                        <dataDetectorType key="dataDetectorTypes"/>
                                    </webView>
                                    <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYu-XS-w9t">
                                        <rect key="frame" x="175" y="268" width="250" height="34"/>
                                        <color key="backgroundColor" red="0.46666666666666667" green="0.29803921568627451" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9z4-b0-ND2"/>
                                        </constraints>
                                        <state key="normal" title="Help / Chat with us!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="dYu-XS-w9t" secondAttribute="centerX" id="2Av-Es-aeM"/>
                                    <constraint firstItem="x72-HP-cxq" firstAttribute="leading" secondItem="Bbe-wC-3kI" secondAttribute="leading" id="BN7-I9-XTe"/>
                                    <constraint firstItem="dYu-XS-w9t" firstAttribute="top" secondItem="Bbe-wC-3kI" secondAttribute="bottom" constant="8" id="Rrq-OZ-7aj"/>
                                    <constraint firstItem="Bbe-wC-3kI" firstAttribute="top" secondItem="dXz-pn-tWN" secondAttribute="top" constant="40" id="WZk-GH-bj0"/>
                                    <constraint firstAttribute="centerX" secondItem="x72-HP-cxq" secondAttribute="centerX" id="eEX-1w-noj"/>
                                    <constraint firstAttribute="centerX" secondItem="Bbe-wC-3kI" secondAttribute="centerX" id="nYb-sH-UnO"/>
                                    <constraint firstAttribute="bottom" secondItem="x72-HP-cxq" secondAttribute="bottom" constant="8" id="r7a-M6-xrV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dXz-pn-tWN" firstAttribute="height" secondItem="YGJ-Wo-cLS" secondAttribute="height" id="1Ex-FI-ZNe"/>
                            <constraint firstItem="dXz-pn-tWN" firstAttribute="width" secondItem="YGJ-Wo-cLS" secondAttribute="width" id="6bk-kJ-VdS"/>
                            <constraint firstAttribute="centerY" secondItem="dXz-pn-tWN" secondAttribute="centerY" id="Vcj-oY-GkV"/>
                            <constraint firstAttribute="centerX" secondItem="dXz-pn-tWN" secondAttribute="centerX" id="j2k-DI-HVm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9a-mX-pPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-1649"/>
        </scene>
        <!--About Paged View Controller-->
        <scene sceneID="KF4-oB-ftp">
            <objects>
                <viewController storyboardIdentifier="AboutPagedViewController" id="a8j-gm-bPi" userLabel="About Paged View Controller" customClass="AboutPagedViewController" customModule="timeforcoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vay-T9-Mo6"/>
                        <viewControllerLayoutGuide type="bottom" id="V56-M7-s9y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vTl-5k-23u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Zuerich2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IB3-FS-UyE">
                                <rect key="frame" x="516" y="0.0" width="600" height="604"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3UL-Sm-ji9" customClass="SwipeView">
                                <rect key="frame" x="-16" y="0.0" width="632" height="600"/>
                                <connections>
                                    <outlet property="dataSource" destination="a8j-gm-bPi" id="J90-M2-nRW"/>
                                    <outlet property="delegate" destination="a8j-gm-bPi" id="V6a-oE-kdu"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1K-Z1-pZl">
                                <rect key="frame" x="10" y="25" width="46" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonAction:" destination="a8j-gm-bPi" eventType="touchUpInside" id="ecO-p3-za9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V56-M7-s9y" firstAttribute="top" secondItem="3UL-Sm-ji9" secondAttribute="bottom" id="9bG-qf-GTk"/>
                            <constraint firstItem="V56-M7-s9y" firstAttribute="top" secondItem="IB3-FS-UyE" secondAttribute="bottom" constant="-4" id="IHk-0a-6NQ"/>
                            <constraint firstItem="3UL-Sm-ji9" firstAttribute="top" secondItem="vay-T9-Mo6" secondAttribute="bottom" constant="-20" id="IW9-ou-exh"/>
                            <constraint firstAttribute="width" secondItem="IB3-FS-UyE" secondAttribute="width" multiplier="3" constant="-1200" id="IYX-kV-hl1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3UL-Sm-ji9" secondAttribute="trailing" constant="-32" id="Iqi-KC-KX3"/>
                            <constraint firstItem="3UL-Sm-ji9" firstAttribute="leading" secondItem="vTl-5k-23u" secondAttribute="leadingMargin" constant="-32" id="KeO-uc-MUq"/>
                            <constraint firstItem="IB3-FS-UyE" firstAttribute="top" secondItem="vay-T9-Mo6" secondAttribute="bottom" constant="-20" id="TF2-ba-ZaD"/>
                            <constraint firstItem="IB3-FS-UyE" firstAttribute="leading" secondItem="vTl-5k-23u" secondAttribute="leadingMargin" constant="500" id="Vc2-Ig-MUV"/>
                            <constraint firstItem="3UL-Sm-ji9" firstAttribute="top" secondItem="vay-T9-Mo6" secondAttribute="bottom" constant="-20" id="lGw-TM-Kl8"/>
                            <constraint firstAttribute="height" secondItem="IB3-FS-UyE" secondAttribute="height" id="pza-N3-H3a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pza-N3-H3a"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="IB3-FS-UyE" id="Wpo-QF-rMB"/>
                        <outlet property="bgImageLeft" destination="Vc2-Ig-MUV" id="4pP-cL-gjD"/>
                        <outlet property="swipeView" destination="3UL-Sm-ji9" id="XKL-vA-i1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAv-Zg-82d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-1389"/>
        </scene>
        <!--Paged Stations View Controller-->
        <scene sceneID="rXH-fF-JWm">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="KiB-sC-VsM" customClass="PagedStationsViewController" customModule="timeforcoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RSb-wJ-pvc"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcj-mR-3E9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-249.75"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="LzB-4Q-1Yh">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="v4W-Hv-fUQ" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="timeforcoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b0f-aS-71h"/>
                        <viewControllerLayoutGuide type="bottom" id="eU3-2A-xNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bpp-cB-QQS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yuj-55-iz4" userLabel="Number of Departures">
                                <rect key="frame" x="16" y="150" width="568" height="99"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="zdk-Mh-XYw" userLabel="numberCellsTodaySlider">
                                        <rect key="frame" x="-2" y="49" width="572" height="31"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="v4W-Hv-fUQ" eventType="touchUpInside" id="mmn-nz-ogD"/>
                                            <action selector="sliderChanged:" destination="v4W-Hv-fUQ" eventType="touchUpOutside" id="s3W-nH-eWb"/>
                                            <action selector="sliderChangedValue:" destination="v4W-Hv-fUQ" eventType="valueChanged" id="n3h-ig-3xc"/>
                                        </connections>
                                    </slider>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Number of Departures / Stations in Today View:" translatesAutoresizingMaskIntoConstraints="NO" id="ddG-sf-Sti">
                                        <rect key="frame" x="-5" y="0.0" width="551" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xwG-a1-K6k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="          6" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="hVt-ir-et7" userLabel="numberCellsTodayValue">
                                        <rect key="frame" x="545" y="0.0" width="23" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CzI-p9-X90"/>
                                            <constraint firstAttribute="width" constant="23" id="Ioo-PN-Feo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hVt-ir-et7" firstAttribute="top" secondItem="ddG-sf-Sti" secondAttribute="top" id="4qp-L5-nsd"/>
                                    <constraint firstAttribute="trailing" secondItem="zdk-Mh-XYw" secondAttribute="trailing" id="B8J-zI-HOv"/>
                                    <constraint firstItem="ddG-sf-Sti" firstAttribute="leading" secondItem="Yuj-55-iz4" secondAttribute="leading" constant="-5" id="B8r-oI-uFz"/>
                                    <constraint firstAttribute="height" constant="99" id="Pes-Hf-a8O"/>
                                    <constraint firstItem="zdk-Mh-XYw" firstAttribute="leading" secondItem="Yuj-55-iz4" secondAttribute="leading" id="W0V-pm-F55"/>
                                    <constraint firstItem="hVt-ir-et7" firstAttribute="top" secondItem="ddG-sf-Sti" secondAttribute="bottom" constant="-50" id="Xyo-fq-u2x"/>
                                    <constraint firstItem="ddG-sf-Sti" firstAttribute="top" secondItem="Yuj-55-iz4" secondAttribute="top" id="a6j-KF-qvV"/>
                                    <constraint firstItem="hVt-ir-et7" firstAttribute="leading" secondItem="ddG-sf-Sti" secondAttribute="trailing" constant="-1" id="qX2-pl-XtX"/>
                                    <constraint firstItem="zdk-Mh-XYw" firstAttribute="top" secondItem="ddG-sf-Sti" secondAttribute="bottom" constant="-1" id="tY6-JM-bNd"/>
                                    <constraint firstAttribute="trailing" secondItem="hVt-ir-et7" secondAttribute="trailing" id="wKS-Pv-j2P"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67I-cf-lcA">
                                <rect key="frame" x="10" y="25" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ESC-YM-AaG"/>
                                    <constraint firstAttribute="width" constant="46" id="f1Z-Fb-xO4"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ESC-YM-AaG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="closeButtionTapped:" destination="v4W-Hv-fUQ" eventType="touchUpInside" id="hqk-TT-1CL"/>
                                    <action selector="closeButtonAction:" destination="a8j-gm-bPi" eventType="touchUpInside" id="jMa-ta-P8A"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LKV-Yr-NUS" userLabel="SearchRadius">
                                <rect key="frame" x="16" y="250" width="568" height="99"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="2.6989999999999998" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="xUB-p2-Mqm" userLabel="favoritesRadiusSlider">
                                        <rect key="frame" x="-2" y="49" width="572" height="31"/>
                                        <connections>
                                            <action selector="favoritesRadiusSliderChanged:" destination="v4W-Hv-fUQ" eventType="touchUpInside" id="5cn-ah-D88"/>
                                            <action selector="favoritesRadiusSliderChanged:" destination="v4W-Hv-fUQ" eventType="touchUpOutside" id="bTL-po-Fi1"/>
                                            <action selector="favoritesRadiusSliderChangedValue:" destination="v4W-Hv-fUQ" eventType="valueChanged" id="MCg-SM-joW"/>
                                        </connections>
                                    </slider>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Search radius for Favourites:" translatesAutoresizingMaskIntoConstraints="NO" id="1WW-X2-xCT">
                                        <rect key="frame" x="-5" y="0.0" width="558" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I5f-qz-3FL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="          6" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="3o2-0v-jqC" userLabel="favoritesRadiusValue">
                                        <rect key="frame" x="501" y="0.0" width="67" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Xe0-qg-Mpf"/>
                                            <constraint firstAttribute="width" constant="67" id="jnj-gz-4XR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1WW-X2-xCT" firstAttribute="leading" secondItem="LKV-Yr-NUS" secondAttribute="leading" constant="-5" id="9C8-AR-dSS"/>
                                    <constraint firstAttribute="trailing" secondItem="xUB-p2-Mqm" secondAttribute="trailing" id="A30-Iq-j7w"/>
                                    <constraint firstAttribute="height" constant="99" id="FJ2-Jj-HGB"/>
                                    <constraint firstItem="3o2-0v-jqC" firstAttribute="top" secondItem="1WW-X2-xCT" secondAttribute="top" id="W6f-0Y-4l9"/>
                                    <constraint firstAttribute="trailing" secondItem="3o2-0v-jqC" secondAttribute="trailing" id="esQ-Gl-qzB"/>
                                    <constraint firstItem="1WW-X2-xCT" firstAttribute="top" secondItem="LKV-Yr-NUS" secondAttribute="top" id="p2V-6b-H1H"/>
                                    <constraint firstItem="xUB-p2-Mqm" firstAttribute="top" secondItem="1WW-X2-xCT" secondAttribute="bottom" constant="-1" id="uLO-lJ-olA"/>
                                    <constraint firstItem="3o2-0v-jqC" firstAttribute="leading" secondItem="1WW-X2-xCT" secondAttribute="trailing" constant="-52" id="w5M-22-tBF"/>
                                    <constraint firstItem="xUB-p2-Mqm" firstAttribute="leading" secondItem="LKV-Yr-NUS" secondAttribute="leading" id="wxY-JT-Lzy"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Settings" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0tK-ea-YGt">
                                <rect key="frame" x="11" y="69" width="99" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0tK-ea-YGt" firstAttribute="leading" secondItem="Bpp-cB-QQS" secondAttribute="leadingMargin" constant="-5" id="47c-NR-EyA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LKV-Yr-NUS" secondAttribute="trailing" id="71f-XJ-oe1"/>
                            <constraint firstItem="Yuj-55-iz4" firstAttribute="top" secondItem="b0f-aS-71h" secondAttribute="bottom" constant="130" id="7vj-ft-A5H"/>
                            <constraint firstItem="Yuj-55-iz4" firstAttribute="trailing" secondItem="Bpp-cB-QQS" secondAttribute="trailingMargin" id="9XG-hi-nTE"/>
                            <constraint firstItem="LKV-Yr-NUS" firstAttribute="leading" secondItem="Bpp-cB-QQS" secondAttribute="leadingMargin" id="HIz-gb-Apj"/>
                            <constraint firstItem="LKV-Yr-NUS" firstAttribute="top" secondItem="Yuj-55-iz4" secondAttribute="bottom" constant="1" id="J7E-2G-LC9"/>
                            <constraint firstItem="0tK-ea-YGt" firstAttribute="top" secondItem="67I-cf-lcA" secondAttribute="bottom" constant="9" id="JWY-dE-Fet"/>
                            <constraint firstItem="0tK-ea-YGt" firstAttribute="top" secondItem="b0f-aS-71h" secondAttribute="bottom" constant="49" id="gBq-yA-QpM"/>
                            <constraint firstItem="Yuj-55-iz4" firstAttribute="top" secondItem="0tK-ea-YGt" secondAttribute="bottom" constant="51" id="kOD-Kz-WIs"/>
                            <constraint firstItem="eU3-2A-xNa" firstAttribute="top" secondItem="Yuj-55-iz4" secondAttribute="bottom" constant="351" id="kbs-iq-Hyj"/>
                            <constraint firstItem="67I-cf-lcA" firstAttribute="top" secondItem="b0f-aS-71h" secondAttribute="bottom" constant="5" id="mat-vl-ZOk"/>
                            <constraint firstItem="67I-cf-lcA" firstAttribute="leading" secondItem="Bpp-cB-QQS" secondAttribute="leadingMargin" constant="-6" id="p3Q-mi-yj7"/>
                            <constraint firstAttribute="bottom" secondItem="LKV-Yr-NUS" secondAttribute="bottom" constant="359" id="rN2-jf-TLi"/>
                            <constraint firstItem="67I-cf-lcA" firstAttribute="leading" secondItem="Bpp-cB-QQS" secondAttribute="leadingMargin" constant="-6" id="szs-Wq-egl"/>
                            <constraint firstItem="67I-cf-lcA" firstAttribute="top" secondItem="b0f-aS-71h" secondAttribute="bottom" constant="10" id="tnR-4S-Xac"/>
                            <constraint firstItem="eU3-2A-xNa" firstAttribute="top" secondItem="LKV-Yr-NUS" secondAttribute="bottom" constant="251" id="uVe-aj-oKr"/>
                            <constraint firstItem="Yuj-55-iz4" firstAttribute="leading" secondItem="Bpp-cB-QQS" secondAttribute="leadingMargin" id="wv6-Hw-0jF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="p3Q-mi-yj7"/>
                                <exclude reference="tnR-4S-Xac"/>
                                <exclude reference="JWY-dE-Fet"/>
                                <exclude reference="kOD-Kz-WIs"/>
                                <exclude reference="rN2-jf-TLi"/>
                                <exclude reference="kbs-iq-Hyj"/>
                                <exclude reference="uVe-aj-oKr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="favoritesRadiusSlider" destination="xUB-p2-Mqm" id="q5m-Kv-LKN"/>
                        <outlet property="favoritesRadiusValue" destination="3o2-0v-jqC" id="hoJ-Hi-RUc"/>
                        <outlet property="numberCellsTodaySlider" destination="zdk-Mh-XYw" id="Jbi-nr-Xlj"/>
                        <outlet property="numberCellsTodayValue" destination="hVt-ir-et7" id="Ype-q8-zYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaU-sn-qCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="-1479"/>
        </scene>
        <!--Station View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StationsView" id="BYZ-38-t0r" userLabel="Station View Controller" customClass="StationsViewController" customModule="timeforcoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1sI-wO-cFy" customClass="StationTableView" customModule="timeforcoffee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="586"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vpc-8Z-0BW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Rp-f6-GiV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1sI-wO-cFy" firstAttribute="topMargin" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0IH-JI-Uca"/>
                            <constraint firstAttribute="centerX" secondItem="1sI-wO-cFy" secondAttribute="centerX" id="KC5-kD-Mwq"/>
                            <constraint firstItem="1sI-wO-cFy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Pdw-5X-l8i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1sI-wO-cFy" secondAttribute="trailing" constant="-16" id="bdm-30-7ng"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1sI-wO-cFy" secondAttribute="bottom" id="ucG-ip-3Fu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Time for Coffee!" id="QUA-Va-TaC"/>
                    <connections>
                        <outlet property="appsTableView" destination="1sI-wO-cFy" id="tdf-3C-dK6"/>
                        <segue destination="COk-7g-JfJ" kind="show" identifier="SegueToStationView" id="c6x-LU-7Kq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="-250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RY9-Sz-kEE">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="6Gx-yE-V2l" customClass="TFCNavigationController" customModule="timeforcoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="INQ-e5-Pmu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="LVL-kg-0lH">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="KiB-sC-VsM" kind="relationship" relationship="rootViewController" id="vSx-rC-9n1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZx-iG-Gxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889.5" y="-249.75"/>
        </scene>
        <!--Stations Search View Controller-->
        <scene sceneID="rvl-tL-awa">
            <objects>
                <viewController storyboardIdentifier="StationsSearchView" id="az0-vD-KZC" userLabel="Stations Search View Controller" customClass="StationsSearchViewController" customModule="timeforcoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5X1-Ar-Tca"/>
                        <viewControllerLayoutGuide type="bottom" id="Ers-fm-Dbg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LaC-9y-Uhc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oHe-UY-ssv" customClass="StationTableView" customModule="timeforcoffee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="586"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="az0-vD-KZC" id="xSI-rx-1qt"/>
                                    <outlet property="delegate" destination="az0-vD-KZC" id="2N9-TP-Tgr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oHe-UY-ssv" secondAttribute="trailing" constant="-16" id="VYw-Ll-WgZ"/>
                            <constraint firstItem="oHe-UY-ssv" firstAttribute="leading" secondItem="LaC-9y-Uhc" secondAttribute="leadingMargin" constant="-16" id="ePy-gz-Ej4"/>
                            <constraint firstItem="oHe-UY-ssv" firstAttribute="topMargin" secondItem="5X1-Ar-Tca" secondAttribute="bottom" constant="8" id="jmY-0m-LMw"/>
                            <constraint firstAttribute="centerX" secondItem="oHe-UY-ssv" secondAttribute="centerX" id="wA5-Dl-khH"/>
                            <constraint firstItem="Ers-fm-Dbg" firstAttribute="top" secondItem="oHe-UY-ssv" secondAttribute="bottom" id="ySN-Iz-0ZE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Time for Coffee!" id="DoY-VV-6lS"/>
                    <connections>
                        <outlet property="appsTableView" destination="oHe-UY-ssv" id="agj-JU-Wkq"/>
                        <outlet property="appsTableView2" destination="oHe-UY-ssv" id="R5p-Nr-Jtf"/>
                        <segue destination="COk-7g-JfJ" kind="show" identifier="SegueToStationView" id="EbB-bB-eGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTL-cg-7Nw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="456"/>
        </scene>
    </scenes>
    <resources>
        <image name="Zuerich2.jpg" width="2139" height="750"/>
        <image name="chevron-left" width="44" height="44"/>
        <image name="chevron-up" width="36" height="36"/>
        <image name="icon-map" width="36" height="36"/>
        <image name="launchicon.png" width="1024" height="1024"/>
        <image name="stationicon-pin" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="c6x-LU-7Kq"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
</document>
