<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3ez-Oj-rei">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Time for Coffee!-->
        <scene sceneID="LqG-bx-ytL">
            <objects>
                <controller identifier="StationPage" hidesWhenLoading="NO" id="3ez-Oj-rei" userLabel="Time for Coffee!" customClass="StationViewController" customModule="Time_for_Coffee__WatchOS_2_App_Extension">
                    <items>
                        <group width="1" alignment="left" id="wGr-Fi-lKk" userLabel="info Group">
                            <items>
                                <label width="1" alignment="left" text="Loading... This may take a while on the first start up. If it doesn't go away, swipe  right or reopen app." numberOfLines="8" id="IVN-0O-4Oc" userLabel="info Label"/>
                            </items>
                            <edgeInsets key="margins" left="3" right="3" top="0.0" bottom="0.0"/>
                        </group>
                        <table alignment="left" id="J4B-MA-cdK">
                            <items>
                                <tableRow identifier="station" selectable="NO" id="Y4q-hS-mJZ" customClass="StationRow" customModule="Time_for_Coffee__WatchOS_2_App_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" hidden="YES" id="UGC-nv-9zx">
                                        <items>
                                            <group width="26" height="26" alignment="left" verticalAlignment="center" radius="4" id="cBO-9q-LrM">
                                                <items>
                                                    <label width="26" height="26" alignment="left" verticalAlignment="center" text="12" textAlignment="center" minimumScaleFactor="0.50000000000000011" id="dbP-Hm-64x">
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="18"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.76470588240000004" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                            <group width="1" widthAdjustment="-46" height="28" alignment="left" layout="vertical" spacing="0.0" id="Cha-10-uSx">
                                                <items>
                                                    <label width="108" height="14" alignment="left" text="Zürich, Röntgenstrasse" minimumScaleFactor="0.79999999999999993" id="qmq-be-vci">
                                                        <fontDescription key="font" type="system" pointSize="13"/>
                                                    </label>
                                                    <label width="1" height="14" alignment="left" verticalAlignment="bottom" text="in 0' / 17:30" minimumScaleFactor="0.90000000000000002" id="Kdx-go-JUj">
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group height="1" alignment="right" id="aG3-Za-dwg">
                                                <items>
                                                    <label width="20" height="1" alignment="left" verticalAlignment="center" text="28'" textAlignment="right" minimumScaleFactor="0.50000000000000011" id="wVu-EU-Rtc"/>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="depatureLabel" destination="Kdx-go-JUj" id="ojO-qI-bXS"/>
                                        <outlet property="destinationLabel" destination="qmq-be-vci" id="a0j-NK-KNu"/>
                                        <outlet property="minutesLabel" destination="wVu-EU-Rtc" id="ONZ-sL-4T8"/>
                                        <outlet property="numberGroup" destination="cBO-9q-LrM" id="waI-z7-ZRB"/>
                                        <outlet property="numberLabel" destination="dbP-Hm-64x" id="Xdd-I9-Tny"/>
                                        <outlet property="topGroup" destination="UGC-nv-9zx" id="OxO-a8-C9v"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="infoGroup" destination="wGr-Fi-lKk" id="D3p-ED-5Hu"/>
                        <outlet property="infoLabel" destination="IVN-0O-4Oc" id="kR6-gO-Pda"/>
                        <outlet property="stationsTable" destination="J4B-MA-cdK" id="Ck5-NG-9w6"/>
                        <segue destination="BnD-Gm-YKt" kind="relationship" relationship="nextPage" id="tcV-ex-h0t"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="462" y="109"/>
        </scene>
        <!--StationsOverview-->
        <scene sceneID="ihE-BX-ciu">
            <objects>
                <controller identifier="StationsOverviewPage" hidesWhenLoading="NO" id="BnD-Gm-YKt" userLabel="StationsOverview" customClass="StationsOverviewViewController" customModule="Time_for_Coffee__WatchOS_2_App_Extension">
                    <items>
                        <group width="1" alignment="left" id="3HK-HX-8qN" userLabel="info Group">
                            <items>
                                <label width="1" alignment="left" text="Loading ..." numberOfLines="4" id="H2T-Pm-ZC9" userLabel="info Label"/>
                            </items>
                            <edgeInsets key="margins" left="3" right="3" top="0.0" bottom="0.0"/>
                        </group>
                        <table alignment="left" id="SXg-A1-SPs">
                            <items>
                                <tableRow identifier="stations" id="4hO-c9-55K" customClass="StationsRow" customModule="Time_for_Coffee__WatchOS_2_App_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" hidden="YES" id="TcE-GW-aim">
                                        <items>
                                            <group alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="IUf-mO-YCq">
                                                <items>
                                                    <label alignment="left" text="Zürich, Röntgenstrasse" minimumScaleFactor="0.89999999999999991" id="k9f-Vh-KpK">
                                                        <fontDescription key="font" type="system" pointSize="13"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="5" bottom="5"/>
                                    </group>
                                    <connections>
                                        <outlet property="stationLabel" destination="k9f-Vh-KpK" id="Ajg-jV-Wzn"/>
                                        <outlet property="topGroup" destination="TcE-GW-aim" id="yoY-Uz-oic"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="infoGroup" destination="3HK-HX-8qN" id="BOc-li-kAy"/>
                        <outlet property="infoLabel" destination="H2T-Pm-ZC9" id="fjD-5Y-tGT"/>
                        <outlet property="stationsTable" destination="SXg-A1-SPs" id="HL6-rM-xEf"/>
                        <segue destination="Tdd-GZ-M2h" kind="relationship" relationship="nextPage" id="rPS-s5-FpM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="713" y="96"/>
        </scene>
        <!--Map-->
        <scene sceneID="Sud-i2-3Rx">
            <objects>
                <controller identifier="MapPage" title="Map" id="cCd-lg-BUO" customClass="MapViewController" customModule="Time_for_Coffee__WatchOS_2_App_Extension">
                    <items>
                        <map width="1" height="1" alignment="left" id="cn0-SD-YfA"/>
                    </items>
                    <connections>
                        <outlet property="map" destination="cn0-SD-YfA" id="PIF-LY-TAJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="462" y="391"/>
        </scene>
        <!--FavoriteStationsOverview-->
        <scene sceneID="wq5-va-Sym">
            <objects>
                <controller identifier="FavouriteStationsOverviewPage" hidesWhenLoading="NO" id="Tdd-GZ-M2h" userLabel="FavoriteStationsOverview" customClass="FavoriteStationsOverviewViewController" customModule="Time_for_Coffee__WatchOS_2_App_Extension">
                    <items>
                        <group width="1" alignment="left" id="8bP-p2-TqL" userLabel="info Group">
                            <items>
                                <label alignment="left" text="Loading ..." numberOfLines="3" id="TdN-1E-wjM" userLabel="info Label"/>
                            </items>
                            <edgeInsets key="margins" left="3" right="3" top="0.0" bottom="0.0"/>
                        </group>
                        <table alignment="left" id="GSr-1n-W1h">
                            <items>
                                <tableRow identifier="stations" id="CU8-nM-jyl" customClass="StationsRow" customModule="Time_for_Coffee__WatchOS_2_App_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" hidden="YES" id="Aac-6o-3aH">
                                        <items>
                                            <group alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="tHZ-0C-neY">
                                                <items>
                                                    <label alignment="left" text="Zürich, Röntgenstrasse" minimumScaleFactor="0.89999999999999991" id="4WG-r1-s2c">
                                                        <fontDescription key="font" type="system" pointSize="13"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="5" bottom="5"/>
                                    </group>
                                    <connections>
                                        <outlet property="stationLabel" destination="4WG-r1-s2c" id="7Om-Dh-c9k"/>
                                        <outlet property="topGroup" destination="Aac-6o-3aH" id="GUF-Df-k9S"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="infoGroup" destination="8bP-p2-TqL" id="b45-Uw-3hI"/>
                        <outlet property="infoLabel" destination="TdN-1E-wjM" id="gVW-1z-nZ4"/>
                        <outlet property="stationsTable" destination="GSr-1n-W1h" id="yxS-MI-m1Y"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="961" y="79"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.99607843139999996" green="0.76470588240000004" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
